Mutiny_on_the_Bounty	Action	"Brando,Marlon"	1962	5
My_Best_Girl	Drama	"Rogers,Charles"	1927	1
My_Blue_Heaven	Comedy	"Martin,Steve"	1990	3
My_Country_Right_or_Wrong	War	"Douglas,Michael"	1972	1
My_Darling_Clementine	Western	"Fonda,Henry"	1946	2
My_Fair_Lady	Music	"Harrison,Rex"	1964	0
My_Left_Foot	Drama	"Day-Lewis,Daniel"	1989	2
My_Life_As_a_Dog	Comedy	"Glanzelius,Anton"	1987	1
My_Science_Project	Comedy	"Stockwell,John"	1985	4
"Mysterious_Lady,_The"	Drama	"Nagel,Conrad"	1928	2
Mysterious_Mr._Wong	Mystery	"Lugosi,Bela"	1935	1
Mystery_of_the_Hooded_Horsemen	Western	"Ritter,Tex"	1937	2
Mystery_Train	Comedy	"Nagase,Masatoshi"	1990	3
Mystic_Pizza	Comedy	"Moses,William"	1988	4
Nadine	Comedy	"Bridges,Jeff"	1988	7
"Naked_Gun:_From_the_Files_of_Police_Squad!,_THe"	Comedy	"Nielsen,Leslie"	1988	9
Naked_Lie	Drama	"Lucking,William"	1989	7
"Naked_Night,_The"	Drama	"Bjˆrnstrand,Gunnar"	1955	8
Naked_Obsession	Mystery	"Katt,William"	1992	6
"Naked_Truth,_The"	Comedy	"Sellers,Peter"	1993	4
"Name_of_the_Rose,_The"	Drama	"Connery,Sean"	1986	8
Napoleon_&_Samantha	Comedy	"Douglas,Michael"	1972	3
"National_Enquirer,_The_Untold_Story"	Music	"White,Vanna"	1991	5
National_Lampoon's_Christmas_Vacation	Comedy	"Chase,Chevy"	1989	1
Neath_Arizona_Skies	Western	"Wayne,John"	1993	3
Neath_the_Arizona_Skies	Western	"Wayne,John"	1991	8
Necessary_Roughness	Comedy	"Bakula,Scott"	1991	0
Network	Comedy	"Finch,Peter"	1976	8
Never_Let_Go	Action	"Sellers,Peter"	1960	5
Never_on_Tuesday	Drama	"Lauer,Andrew"	1989	7
Never_Say_Never_Again	Action	"Connery,Sean"	1983	8
New_Jack_City	Action	"Snipes,Wesley"	1991	0
New_Year's_Day	Comedy	"Jaglom,Henry"	1989	8
New_York_Stories	Comedy	"Allen,Woody"	1991	6
"New_York,_New_York"	Drama	"DeNiro,Robert"	1977	8
Next_of_Kin	Mystery	"Swayze,Patrick"	1989	3
Night_Gallery	Horror	"McDowall,Roddy"	1991	1
Night_Is_My_Future	Drama	"Malmsten,Birger"	1947	7
Night_on_Earth	Drama	"Benigni,Roberto"	1992	4
Night_Tide	Drama	"Muir,Gavin"	1988	0
"Night_Train_to_Katmandu,_THe"	Action	"Roberts,Pernell"	1988	3
Nightbreed	Horror	"Cronenberg,David"	1990	2
Nightmare_at_Noon	Action	"Hauser,Wings"	1988	0
"Nightmare_on_Elm_Street,_Pt._5,_The_Dream_Child"	Horror	"Englund,Robert"	1989	1
Nights_in_White_Satin	Drama	"Gilman,Kenneth"	1987	5
Nine_&_a_Half_Weeks	Drama	"Rourke,Mickey"	1986	7
Nineteen_Forty-One	Comedy	"Belushi,John"	1979	4
Nineteen_Hundred	Drama	"DeNiro,Robert"	1977	2
Ninja_Masters_of_Death	Action	"Peterson,Chris"	1987	5
Ninotchka	Comedy	"Douglas,Melvyn"	1939	0
No_Mercy	Drama	"Gere,Richard"	1986	1
No_Regrets_for_Our_Youth	Drama	"Hara,Setsuko"	1946	1
No_Small_Affair	Comedy	"Cryer,Jon"	1984	0
Nobody's_Fool	Comedy	"Roberts,Eric"	1986	2
Norma_Rae	Drama	"Bridges,Beau"	1979	4
North_by_Northwest	Mystery	"Grant,Cary"	1991	0
North_to_Alaska	Western	"Wayne,John"	1960	1
Northwest_Passage	Action	"Tracy,Spencer"	1940	1
Not_Without_My_Daughter	Drama	"Molina,Alfred"	1991	5
Nothing_But_Trouble	Comedy	"Candy,John"	1991	5
Notorious	Mystery	"Grant,Cary"	1946	2
"Novice,_The"	Comedy	"Sharif,Omar"	1990	2
Number_Seventeen	Crime	"Lion,LeonM."	1932	6
Nuts	Drama	"Dreyfuss,Richard"	1987	2
O._C._&_Stiggs	Comedy	"Jenkins,DanielH."	1987	3
Octopussy	Action	"Moore,Roger"	1983	8
"Offence,_The"	Mystery	"Connery,Sean"	1993	6
"Official_Story,_The"	Drama	"Alterio,Hector"	1985	9
"Old_Maid,_The"	Drama	"Brent,George"	1939	8
On_a_Clear_Day_You_Can_See_Forever	Music	"Montand,Yves"	1970	7
On_Golden_Pond	Drama	"Fonda,Henry"	1981	3
On_Her_Majesty's_Secret_Service	Action	"Lazenby,George"	1969	6
On_Wings_of_Eagles	Drama	"Lancaster,Burt"	1986	3
Once_Around	Comedy	"Dreyfuss,Richard"	1989	8
Once_upon_a_Wheel	Action	"Newman,Paul"	1989	0
One_Crazy_Summer	Comedy	"Cusack,John"	1986	1
One_Eyed_Jacks	Western	"Malden,Karl"	1961	6
One_Frightened_Night	Horror	"Ford,Wallace"	1935	3
One_Hundred_Rifles	Western	"Reynolds,Burt"	1969	8
One_Woman_or_Two	Comedy	"Depardieu,GÈrard"	1985	4
Only_One_Night	Drama	"Adolphson,Edvin"	1939	6
"Only_Way_Home,_The"	Drama	"Hopkins,Bo"	1975	0
Operation_Crossbow	Action	"Peppard,George"	1992	1
Operation_Nam	War	"Wayne,JohnEthan"	1987	7
Operation_Pacific	War	"Wayne,John"	1951	5
Orphans	Drama	"Finney,Albert"	1987	1
Othello	Drama	"Hopkins,Anthony"	1982	4
"Othello,_The_Lost_Masterpiece"	Drama	"Welles,Orson"	1952	3
Out_for_Justice	Action	"Seagal,Steven"	1991	2
Out_of_Africa	Drama	"Redford,Robert"	1985	8
Out_of_the_Blue	Drama	"Hopper,Dennis"	1980	4
Out_of_the_Darkness	Mystery	"Sheen,Martin"	1985	6
"Outer_Limits,_The"	ScienceFict	"Perrin,Vic"	1964	7
Outland	ScienceFict	"Connery,Sean"	1981	7
Outlaw_Country	Western	"LaRue,Lash"	1949	2
"Outsiders,_The"	Drama	"Howell,C.Thomas"	1983	6
Overboard	Comedy	"Russell,Kurt"	1987	6
Overland_Stage_Raiders	Western	"Wayne,John"	1938	3
Packin'_It_In	Comedy	"Benjamin,Richard"	1983	8
Paint_Your_Wagon	Music	"Marvin,Lee"	1969	6
"Painted_Veil,_The"	Drama	"Marshall,Herbert"	1934	7
Pale_Rider	Western	"Eastwood,Clint"	1985	5
Pals_of_the_Saddle	Western	"Wayne,John"	1938	3
"Paper_Chase,_The"	Drama	"Bottoms,Timothy"	1973	7
Paper_Moon	Comedy	"O'Neal,Ryan"	1973	3
Paramount_Comedy_Theater:_Well-Developed	Comedy	"Mahler,Bruce"	1986	0
Paris_Blues	Drama	"Newman,Paul"	1961	4
Paris_Trout	Drama	"Hopper,Dennis"	1991	3
"Paris,_Texas"	Drama	"Stanton,HarryDean"	1984	7
Partner	Drama	"Clementi,Pierre"	1968	6
Party_Girl	Comedy	"Taylor,Robert"	1992	5
"Party,_The"	Comedy	"Sellers,Peter"	1990	2
"Passenger,_The"	Drama	"Nicholson,Jack"	1975	2
"Passion_of_Anna,_The"	Drama	"Sydow,Maxvon"	1969	6
Pat_&_Mike	Comedy	"Tracy,Spencer"	1952	8
Paths_of_Glory	Drama	"Douglas,Kirk"	1957	7
Patriot_Games	Action	"Ford,Harrison"	1992	8
Patton	War	"Scott,GeorgeC."	1970	8
Peggy_Sue_Got_Married	Drama	"Cage,Nicolas"	1986	2
Pelle_the_Conqueror	Drama	"Sydow,Maxvon"	1988	4
Penitentiary_III	Action	"Kennedy,LeonIsaac"	1987	2
Penn_&_Teller_Get_Killed	Comedy	"Penn,Jillette"	1989	2
"People,_The"	Drama	"Shatner,William"	1971	6
Pepi_Luci_Bom	Comedy	"Rotaeta,FÈlix"	1980	6
Permanent_Record	Drama	"Boyce,Alan"	1988	2
Persona	Drama	"Bjˆrnstrand,Gunnar"	1966	1
"Persuaders,_The_Overture,_The"	Mystery	"Curtis,Tony"	1992	0
Pet_Sematary	Horror	"Gwynne,Fred"	1989	7
Phantom_of_the_Ritz	Horror	"Bergman,Peter"	1988	5
"Philadelphia_Story,_The"	Comedy	"Tracy,Spencer"	1991	5
Picasso_Trigger	Action	"Bond,Steve"	1989	0
Pink_Cadillac	Comedy	"Eastwood,Clint"	1989	2
"Pink_Panther,_The"	Comedy	"Sellers,Peter"	1991	7
Pioneer_Marshal	Western	"Hale,Monte"	1949	8
PK._&_the_Kid.	Drama	"LeMat,Paul"	1987	9
Places_in_the_Heart	Drama	"Harris,Ed"	1984	3
Plain_Clothes	Comedy	"Howard,Arliss"	1988	4
"Planes,_Trains_&_Automobiles"	Comedy	"Martin,Steve"	1987	3
Platoon	Drama	"Sheen,Charlie"	1986	8
"Play_It_Again,_Sam"	Comedy	"Allen,Woody"	1972	1
Play_Misty_for_Me	Mystery	"Eastwood,Clint"	1971	7
Pleasure_Palace	Action	"Sharif,Omar"	1992	5
Plenty	Drama	"Dance,Charles"	1985	9
Pocket_Money	Comedy	"Newman,Paul"	1972	5
Police_Academy_3:_Back_in_Training	Comedy	"Guttenberg,Steve"	1986	6
Police_Academy_5:_Assignment_Miami_Beach	Comedy	"Gaynes,George"	1988	9
Police_Academy_6:_City_under_Siege	Comedy	"Smith,Bubba"	1989	9
Polyester	Comedy	Divine	1981	8
Pope_of_Greenwich_Village	Drama	"Rourke,Mickey"	1992	8
Port_of_Call	Drama	"Eklund,Bengt"	1948	9
Posse	Western	"Douglas,Kirk"	1975	6
Postcards_from_the_Edge	Comedy	"Quaid,Dennis"	1990	3
"Postman_Always_Rings_Twice,_The"	Mystery	"Nicholson,Jack"	1992	4
Powderkeg	Western	"Taylor,Rod"	1970	6
Power	Drama	"Hackman,Gene"	1985	3
Predator_2	Action	"Glover,Danny"	1991	9
"Presidio,_The"	Action	"Connery,Sean"	1988	4
Presumed_Innocent	Mystery	"Ford,Harrison"	1990	9
Pretty_in_Pink	Drama	"Stanton,HarryDean"	1986	5
Pretty_Woman	Comedy	"Gere,Richard"	1990	3
Prettykill	Drama	"Birney,David"	1987	1
Priceless_Beauty	ScienceFict	"Lambert,Christopher"	1990	7
Primal_Rage	Mystery	"Lowe,Patrick"	1990	3
"Prince_&_the_Pauper,_The"	Action	"Reed,Oliver"	1977	6
Prisoner_of_Honor.	Drama	"Dreyfuss,Richard"	1991	8
"Prisoner_of_Zenda,_The"	Comedy	"Sellers,Peter"	1979	2
Private_Benjamin	Comedy	"Assante,Armand"	1980	1
"Prize,_The"	Drama	"Newman,Paul"	1992	6
Prizzi's_Honor	Comedy	"Nicholson,Jack"	1985	5
"Producers,_The"	Comedy	"Wilder,Gene"	1968	3
Programmed_to_Kill	Action	"Ginty,Robert"	1987	1
"Prom_Night_III,_The_Last_Kiss"	Horror	"Conlon,Tim"	1990	9
Protocol	Comedy	"Sarandon,Chris"	1984	3
Psycho	Horror	"Perkins,Anthony"	1960	6
Puppet_Master	ScienceFict	"LeMat,Paul"	1989	0
"Purple_Rose_of_Cairo,_The"	Comedy	"Aiello,Danny"	1985	0
QB_VII	Drama	"Hopkins,Anthony"	1974	8
Quackser_Fortune_Has_a_Cousin_in_the_Bronx	Comedy	"Wilder,Gene"	1970	9
Queen_Christina	Drama	"Gilbert,John"	1933	2
"Quick_&_The_Dead,_The"	Western	"Elliott,Sam"	1987	0
Quick_Change	Comedy	"Murray,Bill"	1990	4
"Quiet_Man,_The"	Drama	"Wayne,John"	1992	4
"Quiller_Memorandum,_The"	Mystery	"Segal,George"	1966	4
Quintet	Drama	"Newman,Paul"	1979	9
Quo_Vadis	Drama	"Brandauer,KlausMari"	1989	6
Rabid	Horror	"Moore,Frank"	1977	4
"Rachel,_Rachel"	Drama	"Olson,James"	1968	2
Racing_with_the_Moon	Drama	"Penn,Sean"	1984	0
Racketeer	Drama	"Armstrong,Robert"	1929	2
RAD	Action	"Allen,Bill"	1986	5
Raging_Bull	Drama	"DeNiro,Robert"	1991	5
Raiders_of_the_Lost_Ark	Action	"Ford,Harrison"	1981	8
"Rain_Killer,_The"	Mystery	"Sharkey,Ray"	1990	0
Rain_Man	Drama	"Hoffman,Dustin"	1988	8
"Rain_People,_The"	Drama	"Caan,James"	1969	8
"Rainbow,_The"	Drama	"Hemmings,David"	1989	3
"Rainmaker,_The"	Drama	"Lancaster,Burt"	1956	1
Raintree_County	Drama	"Clift,Montgomery"	1957	4
Raising_Arizona	Comedy	"Cage,Nicolas"	1987	3
Randy_Rides_Alone	Western	"Wayne,John"	1991	5
Range_Feud	Western	"Wayne,John"	1993	7
"Range_Feud,_The"	Western	"Wayne,John"	1931	1
Ranger_of_the_Cherokee_Strip	Western	"Hale,Monte"	1949	1
Ransom	Drama	"Ford,Glenn"	1984	3
"Rape_of_the_Sabines,_The"	Action	"Moore,Roger"	1989	3
Rashomon	Drama	"Mifune,Toshiro"	1951	9
Ratboy	Drama	"Townsend,Robert"	1986	1
"Ratings_Game,_The"	Comedy	"DeVito,Danny"	1984	1
"Raven,_The"	Horror	"Price,Vincent"	1963	5
"Ravishing_Idiot,_The"	Comedy	"Perkins,Anthony"	1964	4
Raw_Nerve	Mystery	"Ford,Glenn"	1991	8
"Rawhide,_Premiere_Episode"	Western	"Eastwood,Clint"	1959	4
Reap_the_Wild_Wind	Drama	"Wayne,John"	1942	9
Rear_Window	Mystery	"Stewart,James"	1954	5
Rebecca	Drama	"Olivier,Laurence"	1940	8
Rebel_Rousers	Action	"Nicholson,Jack"	1969	4
Rebel_Without_a_Cause	Drama	"Dean,James"	1955	2
Reckless	Drama	"Quinn,Aidan"	1984	4
Red_River	Western	"Wayne,John"	1992	6
Red_Sonja	Action	"Schwarzenegger,Arnol"	1990	0
"Red_Tent,_The"	Action	"Finch,Peter"	1971	7
Reds	Drama	"Beatty,Warren"	1981	6
Reflections_in_a_Golden_Eye	Drama	"Brando,Marlon"	1967	1
Return_Engagement	Drama	"Bottoms,Joseph"	1993	6
"Return_of_Martin_Guerre,_The"	Drama	"Depardieu,GÈrard"	1982	1
Return_of_October	Comedy	"Ford,Glenn"	1948	5
Return_of_the_Jedi	ScienceFict	"Hamill,Mark"	1983	4
Return_of_the_Lash	Action	"LaRue,Lash"	1992	8
"Reuben,_Reuben"	Comedy	"Conti,Tom"	1983	2
Reversal_of_Fortune	Drama	"Irons,Jeremy"	1990	3
Rhapsody_in_August	Drama	"Gere,Richard"	1991	0
Rich_&_Strange	Drama	"Kendall,Henry"	1932	7
Ride_in_the_Whirlwind	Western	"Nicholson,Jack"	1966	6
Riders_of_Destiny	Western	"Wayne,John"	1991	0
Riders_of_Pasco_Basin	Western	"Brown,JohnnyMack"	1940	7
Riff_Raff	Comedy	"Carlyle,Robert"	1992	1
Rio_Grande	Western	"Wayne,John"	1950	4
Risky_Business	Comedy	"Cruise,Tom"	1983	8
"Rita,_Sue_&_Bob_Too"	Comedy	"Finneran,Siohban"	1987	5
River's_Edge	Drama	"Glover,Crispin"	1987	3
Road_to_Hong_Kong	Comedy	"Hope,Bob"	1962	7
Roadhouse_Sixty-Six	Action	"Dafoe,Willem"	1984	0
Robin_&_Marian	Action	"Connery,Sean"	1976	6
Robin_Hood:_Prince_of_Thieves	Action	"Costner,Kevin"	1991	8
Robin_Williams	Comedy	"Williams,Robin"	1991	4
Rocket_Gibraltar	Drama	"Lancaster,Burt"	1988	6
Rocky	Drama	"Stallone,Sylvester"	1976	8
"Rocky_Horror_Picture_Show,_The"	Music	"Gray,Charles"	1975	9
Rodeo_Girl	Drama	"Hopkins,Bo"	1980	0
Roller_Blade	Action	"Hutchinson,Jeff"	1985	1
Roma	Drama	"Gonzales,Peter"	1972	5
Romance	Drama	"Stone,Lewis"	1930	2
Romancing_the_Stone	Action	"Douglas,Michael"	1984	3
Romantic_Comedy	Comedy	"Moore,Dudley"	1993	8
Rome_Adventure	Drama	"Donahue,Tony"	1962	9
Romulus_&_the_Sabines	Action	"Moore,Roger"	1992	6
"Rookie,_THe"	Action	"Eastwood,Clint"	1990	8
Rooster_Cogburn	Western	"Wayne,John"	1975	6
Rope	Drama	"Stewart,James"	1948	9
Rowlf's_Rhapsodies_with_the_Muppets	Comedy	"Burns,George"	1985	9
Roxanne	Comedy	"Martin,Steve"	1987	6
Rumble_Fish	Drama	"Dillon,Matt"	1983	4
"Rumor_Mill,_The"	Drama	"Dysart,RichardA."	1985	2
"Runaway_Barge,_The"	Action	"Matheson,Tim"	1993	8
Running_Away	Drama	"Loggia,Robert"	1990	2
"Running_Man,_The"	ScienceFict	"Schwarzenegger,Arnol"	1987	1
Running_Mates	Drama	"Webb,Greg"	1986	3
Running_on_Empty	Drama	"Hirsch,Judd"	1988	2
Running_Out_of_Luck	Comedy	"Jagger,Mick"	1986	6
"Russia_House,_The"	Drama	"Connery,Sean"	1991	3
"Russians_Are_Coming,_the_Russians_Are,_The"	Comedy	"Reiner,Carl"	1966	9
Russkies	Action	"Hubley,Whip"	1987	7
Ruthless_People	Comedy	"DeVito,Danny"	1986	4
Ryan's_Daughter	Drama	"Mitchum,Robert"	1970	1
Sabotage	Mystery	"Homolka,Oskar"	1936	4
"Sacketts,_The"	Western	"Elliott,Sam"	1979	6
Sagebrush_Trail	Western	"Wayne,John"	1990	3
"Saint,_The"	Mystery	"Moore,Roger"	1989	9
Salome's_Last_Dance	Comedy	"Johns,Stratford"	1988	6
Salsa:_The_Motion_Picture	Drama	"Rosa,Robby"	1988	6
Salvador	Drama	"Woods,James"	1986	7
Sammy_&_Rosie_Get_Laid	Drama	"Din,AyubKhan"	1987	6
Samson_&_Delilah	Drama	"Hamilton,Antony"	1984	6
Sands_of_Iwo_Jima	War	"Wayne,John"	1949	2
Sanjuro	Mystery	"Mifune,Toshiro"	1962	6
Sanshiro_Sugata	Drama	"Fujita,Susumu"	1943	5
"Santa_Claus,_The_Movie"	Comedy	"Moore,Dudley"	1985	9
Santee	Western	"Ford,Glenn"	1973	7
Sara_Dane	Drama	"Hopkins,Harold"	1989	5
"Savage_Intruder,_The"	Horror	"Garfield,JohnDavid"	1989	4
Say_Goodbye_Maggie_Cole	Drama	"McGavin,Darren"	1972	4
Sayonara	Drama	"Brando,Marlon"	1957	9
"Scalphunters,_The"	Western	"Lancaster,Burt"	1968	3
Scanners	Horror	"Lack,Stephen"	1981	2
"Scarlet_Letter,_The"	Drama	"AlbaicÌn,Rafael"	1972	5
Scarlet_Street	Drama	"Robinson,EdwardG."	1945	0
Scenes_from_a_Mall	Comedy	"Allen,Woody"	1991	8
Scenes_from_a_Marriage	Drama	"Josephson,Erland"	1973	3
School_Daze	Comedy	"Fishburne,Larry"	1989	8
Scream	Horror	"Martin,Pepper"	1983	4
Scrooged	Comedy	"Murray,Bill"	1988	5
Scum	Action	"Winstone,Ray"	1979	8
"Sea_Chase,_The"	War	"Wayne,John"	1955	4
"Sea_of_Grass,_The"	Western	"Tracy,Spencer"	1991	5
"Searchers,_The"	Western	"Wayne,John"	1956	9
"Second_Coming_of_Suzanne.,_The"	Drama	"Dreyfuss,Richard"	1974	1
Secret_Admirer	Comedy	"Howell,C.Thomas"	1992	5
Secret_Agent	Mystery	"Lorre,Peter"	1936	0
Secret_Beyond_the_Door	Mystery	"Redgrave,Michael"	1948	1
Secret_Ceremony	Drama	"Mitchum,Robert"	1968	0
"Secret_of_My_Success,_The"	Comedy	"Fox,MichaelJ."	1987	5
"Secret_Policeman's_Other_Ball,_The"	Comedy	"Cleese,John"	1982	6
"Secret_Policeman's_Private_Parts,_The"	Comedy	"Cleese,John"	1984	6
"Secret_War_of_Harry_Frigg,_The"	Comedy	"Newman,Paul"	1968	8
Secrets_of_Women	Comedy	"Malmsten,Birger"	1952	6
See_You_in_the_Morning	Drama	"Bridges,Jeff"	1989	3
Seems_Like_Old_Times	Comedy	"Chase,Chevy"	1980	9
Seizure	Horror	"Frid,Jonathan"	1989	9
Separate_but_Equal	Drama	"Poitier,Sidney"	1991	6
Seven_Minutes_in_Heaven	Comedy	"Thames,Byron"	1986	9
Seven_Samurai	Drama	"Mifune,Toshiro"	1955	9
Seven_Sinners	Drama	"Wayne,John"	1940	4
"Seventh_Cross,_The"	Drama	"Tracy,Spencer"	1991	5
"Seventh_Seal,_The"	Drama	"Sydow,Maxvon"	1956	2
"Sex,_Lies,_and_Videotape"	Drama	"Spader,James"	1989	0
Shadow_of_a_Doubt	Drama	"Cotten,Joseph"	1943	2
"Shadow_of_the_Eagle,_The"	Action	"Wayne,John"	1932	9
Shadows_of_the_West	Western	"Wilson,Whip"	1949	0
Shakespeare_Series	Drama	"Gielgud,John"	1983	3
Shalako	Western	"Connery,Sean"	1968	0
Shampoo	Comedy	"Beatty,Warren"	1975	9
She_Wore_a_Yellow_Ribbon	Western	"Wayne,John"	1949	4
She-Devil	Comedy	"Begley,Ed,Jr."	1989	3
She's_Having_a_Baby	Comedy	"Hughes,KevinBacon"	1988	8
"Sheltering_Sky,_The"	Drama	"Malkovich,John"	1992	4
Shining_Through	Mystery	"Douglas,Michael"	1992	1
"Shining,_The"	Horror	"Nicholson,Jack"	1980	2
Shirley_Valentine	Comedy	"Conti,Tom"	1989	1
Shock_'em_Dead	Horror	"Donahue,Troy"	1991	1
"Shoot_Loud,_Louder,_I_Don't_Understand!"	Mystery	"Mastroianni,Marcello"	1966	0
Shooting_Elizabeth	Mystery	"Goldblum,Jeff"	1992	5
"Shop_on_Main_Street,_The"	Drama	"Kroner,Josef"	1965	7
Shout_at_the_Devil	Action	"Marvin,Lee"	1976	0
Shy_People	Drama	"Philbin,John"	1987	7
"Sicilian,_The"	Drama	"Lambert,Christopher"	1987	1
"Siegfried,_The_Nibelungenlied"	Drama	"Richter,Paul"	1924	9
Siesta	Drama	"Byrne,Gabriel"	1987	8
"Silence_of_the_Lambs,_The"	Mystery	"Hopkins,Anthony"	1991	8
"Silence,_The"	Drama	"Malmsten,Birger"	1963	9
Silent_Movie	Comedy	"Brooks,Mel"	1978	7
Silkwood	Drama	"Russell,Kurt"	1983	2
"Single_Standard,_The"	Drama	"Asther,Nils"	1929	3
Six_Weeks	Drama	"Moore,Dudley"	1982	3
Skull	Drama	"Bideman,Robert"	1989	9
Slap_Shot	Comedy	"Newman,Paul"	1977	2
Sleeper	Comedy	"Allen,Woody"	1973	9
Slightly_Scarlet	Action	"Payne,John"	1956	2
Slumber_Party_Massacre_III	Horror	"Christian,Keely"	1991	0
"Smallest_Show_on_Earth,_The"	Comedy	"Sellers,Peter"	1988	4
Smiles_of_a_Summer_Night	Comedy	"Bjˆrnstrand,Gunnar"	1955	8
Smith!	Western	"Ford,Glenn"	1969	2
Snow_Kill	Drama	"Knox,Terence"	1990	5
So_Ends_Our_Night	Drama	"March,Fredric"	1941	2
So_Fine	Comedy	"O'Neal,Ryan"	1981	7
Soggy_Bottom_U._S._A.	Comedy	"Johnson,Ben"	1984	0
Some_Kind_of_Wonderful	Drama	"Stoltz,Eric"	1987	6
Somebody_up_There_Likes_Me	Drama	"Newman,Paul"	1956	6
Sometimes_a_Great_Notion	Drama	"Newman,Paul"	1971	7
"Sophia_Loren,_Her_Own_Story"	Drama	"Gavin,John"	1991	9
Sophie's_Choice	Drama	"Kline,Kevin"	1982	4
"Sound_of_Music,_The"	Music	"Plummer,Christopher"	1965	9
Sounds_of_the_Seventies...&_the_Beat_Goes	Music	"Jones,Tom"	1990	3
Souvenir	Drama	"Plummer,Christopher"	1988	2
Spartacus	Drama	"Douglas,Kirk"	1960	7
"Spencer_Tracy_Legacy,_The"	Comedy	"Tracy,Spencer"	1991	4
Spider's_Stratagem	Drama	"Brogi,Giulio"	1970	5
Spiders	Drama	"DeVogy,Carl"	1920	9
Spies	Drama	"Klein-Rogge,Rudolf"	1928	9
Split_Decisions	Drama	"Hackman,Gene"	1988	2
"Spy_Who_Loved_Me,_The"	Action	"Moore,Roger"	1977	7
"Squeeze,_The"	Action	"Keach,Stacy"	1987	3
Stacey!	Action	"Randall,Anne"	1973	1
Stage_Fright	Mystery	"Wilding,Michael"	1950	2
Stakeout	Comedy	"Dreyfuss,Richard"	1987	3
Stand_&_Deliver	Drama	"Olmos,EdwardJames"	1988	9
Stanley_&_Livingstone	Action	"Tracy,Spencer"	1939	1
"Star_Chamber,_The"	Drama	"Douglas,Michael"	1983	3
Star_Trek_V:_The_Final_Frontier	Action	"Shatner,William"	1989	7
Star_Trek_VI:_The_Undiscovered_Country	ScienceFict	"Shatner,William"	1991	1
Star_Wars	ScienceFict	"Hamill,Mark"	1977	4
Stark	Mystery	"Surovy,Nicolas"	1985	7
Start_the_Revolution_Without_Me	Comedy	"Wilder,Gene"	1970	2
State_of_Grace	Drama	"Penn,Sean"	1991	9
"State_of_Things,_The"	Drama	"Kime,Jeffrey"	1982	3
"Statue,_The"	Drama	"Niven,David"	1971	0
Stavisky	Drama	"Belmondo,Jean-Paul"	1974	1
Stealing_Home	Drama	"Harmon,Mark"	1988	6
Steel_Magnolias	Drama	"Skerritt,Tom"	1989	6
Steppenwolf	Drama	"Sydow,Maxvon"	1974	0
Steve_Martin_Live!	Comedy	"Martin,Steve"	1986	3
"Steve_Martin,_The_Funnier_Side_of_Eastern_Canada"	Comedy	"Martin,Steve"	1974	4
Stewardess_School	Comedy	"Most,Donald"	1986	8
Still_of_the_Night	Mystery	"Scheider,Roy"	1988	2
"Sting,_The"	Drama	"Newman,Paul"	1973	3
Stir_Crazy	Comedy	"Pryor,Richard"	1980	0
Storm	Action	"Palfy,David"	1988	1
Straight_to_Hell	Action	"Hopper,Dennis"	1987	7
Strange_Brew	Comedy	"Moranis,Rick"	1983	4
Strangers_on_a_Train	Mystery	"Granger,Farley"	1951	7
Street_People	Action	"Moore,Roger"	1976	5
Streets_of_Fire	Action	"ParÈ,Michael"	1989	5
Strictly_Business	Comedy	"Davidson,Tommy"	1991	3
"Stripped_to_Kill_II,_Live_Girls"	Mystery	"Lottimer,Ed"	1989	0
Stromboli	Drama	"Vitale,Mario"	1950	9
Subway	Drama	"Lambert,Christopher"	1985	6
"Sugarland_Express,_The"	Drama	"Johnson,Ben"	1974	8
Summer	Comedy	"Gauthier,Vincent"	1986	1
"Sun_Shines_Bright,_The"	Action	"Winninger,Charles"	1990	6
Sundays_&_Cybele	Drama	"Kruger,Hardy"	1962	1
"Sunshine_Boys,_The"	Comedy	"Burns,George"	1975	5
Super_Duper_Bloopers	Comedy	"Cooper,Gary"	1991	1
Superman_IV:_The_Quest_for_Peace	Action	"Reeve,Christopher"	1987	7
"Superman,_The_Movie"	Action	"Brando,Marlon"	1978	7
Surf_Nazis_Must_Die	Horror	"Brenner,Barry"	1987	0
Surrender	Comedy	"Caine,Michael"	1987	4
Survival_Zone	Action	"Ford,Terence"	1992	5
"Survivors,_The"	Comedy	"Matthau,Walter"	1983	2
"Susan_Lennox,_Her_Fall_&_Rise"	Drama	"Hale,Alan"	1931	4
Swedenhielms	Drama	"Westergren,HÂkan"	1935	8
Sweet_Liberty	Comedy	"Alda,Alan"	1986	2
Sweet_Smell_of_Success	Drama	"Lancaster,Burt"	1957	2
Swing_It_Sailor!	Comedy	"Ford,Wallace"	1937	6
"Swing_It,_Sailor!"	Comedy	"Ford,Wallace"	1937	3
Swing_Shift	Drama	"Russell,Kurt"	1984	1
Sword_of_the_Valiant	Action	"O'Keeffe,Miles"	1984	5
Tales_of_Tomorrow	Horror	"Karloff,Boris"	1953	0
"Taming_of_the_Shrew,_The"	Drama	"Cleese,John"	1981	2
Tango_&_Cash	Action	"Stallone,Sylvester"	1989	9
Taps	Drama	"Hutton,Timothy"	1981	4
Target_Eagle	Action	"Connors,Chuck"	1984	4
Tartuffe	Comedy	"Depardieu,GÈrard"	1984	7
Teahouse_of_the_August_Moon	Drama	"Brando,Marlon"	1956	1
Teen_Wolf	Drama	"Fox,MichaelJ."	1985	8
Tempest	Drama	"Barrymore,John"	1928	3
Ten	Comedy	"Moore,Dudley"	1979	0
Tender_Mercies	Drama	"Duvall,Robert"	1983	1
Tentacles	Horror	"Huston,John"	1977	2
Tequila_Sunrise	Mystery	"Gibson,Mel"	1988	0
Terminator_2	Action	"Schwarzenegger,Arnol"	1991	8
"Terminator,_The"	Action	"Schwarzenegger,Arnol"	1984	7
Terms_of_Endearment	Drama	"Nicholson,Jack"	1983	2
"Terror,_The"	Horror	"Karloff,Boris"	1963	8
"Terrorists,_The"	Action	"Connery,Sean"	1975	4
Test_Pilot	Drama	"Gable,Clark"	1991	3
"Testament_of_Dr._Mabuse,_The"	Drama	"Klein-Rogge,Rudolf"	1933	4
Tex_Rides_with_the_Boy_Scouts	Western	"Ritter,Tex"	1937	7
Texas	Western	"Holden,William"	1941	9
That_Lucky_Touch	Action	"Moore,Roger"	1975	5
That_Naughty_Girl	Comedy	"Bretonniere,Jean"	1958	7
There's_a_Girl_in_My_Soup	Comedy	"Sellers,Peter"	1970	1
They_Came_from_Within	Horror	"Hampton,Paul"	1975	1
They_Were_Expendable	War	"Montgomery,Robert"	1945	8
Think_Dirty	Comedy	"Feldman,Marty"	1970	1
"Thirty_Is_a_Dangerous_Age,_Cynthia"	Comedy	"Moore,Dudley"	1967	8
Thirty_Seconds_over_Tokyo	War	"Tracy,Spencer"	1944	5
"Thirty-Nine_Steps,_The"	ScienceFict	"Donat,Robert"	1935	8
This_Is_Horror	Horror	"King,Stephen"	1990	3
Those_Daring_Young_Men_in_Their_Jaunty	Comedy	"Curtis,Tony"	1969	9
Three_Days_of_the_Condor	Drama	"Redford,Robert"	1975	7
Three_Godfathers	Western	"Wayne,John"	1948	2
Three_Strange_Loves	Drama	"Malmsten,Birger"	1949	7
Throne_of_Blood	Drama	"Mifune,Toshiro"	1957	0
Through_a_Glass_Darkly	Drama	"Bjˆrnstrand,Gunnar"	1962	4
"Throwback,_The"	Western	"Jones,Buck"	1937	3
Thunderball	Action	"Connery,Sean"	1988	8
Thunderbolt_&_Lightfoot	Action	"Eastwood,Clint"	1991	6
"Ticket_of_Leave_Man,_The"	Mystery	"Slaughter,Tod"	1937	5
Tie_Me_Up!_Tie_Me_Down!	Comedy	"Banderas,Antonio"	1990	8
Tightrope	Mystery	"Eastwood,Clint"	1992	5
Time_Bandits	Comedy	"Cleese,John"	1981	5
Time_Lock	Drama	"Connery,Sean"	1957	5
"Time_Machine,_The"	ScienceFict	"Taylor,Rod"	1960	8
Tin_Men	Comedy	"Dreyfuss,Richard"	1987	0
To_Catch_a_Thief	Mystery	"Grant,Cary"	1955	9
To_Die_Standing	Action	"DeYoung,Cliff"	1991	3
To_Joy	Drama	"Olin,Stig"	1950	5
To_Live_&_Die_in_L._A.	Action	"Stockwell,Dean"	1985	0
Today_We_Kill....Tomorrow_We_Die	Western	"Ford,Montgomery"	1993	5
Tokyo_Pop	Comedy	"Tadokoro,Yutaka"	1988	2
Tom_Jones	Drama	"Ustinov,Peter"	1964	9
Tom_Sawyer	Music	"Whitaker,Johnny"	1973	1
Tom_Thumb	ScienceFict	"Tamblyn,Russ"	1958	0
Tommy	Music	"Daltry,Roger"	1992	5
Tomorrow_Is_Forever	Drama	"Welles,Orson"	1946	5
Tonight_for_Sure	Comedy	"Lee,Karla"	1961	4
Too_Beautiful_for_You	Drama	"Depardieu,GÈrard"	1989	5
Tootsie	Comedy	"Hoffman,Dustin"	1982	8
Top_Gun	Action	"Cruise,Tom"	1986	8
Topaz	Mystery	"Forsythe,John"	1969	2
Torment	Horror	"Gilbert,Taylor"	1986	8
Tormenta_Sobre_Arizona	Drama	"Ford,Wallace"	1991	1
Torn_Apart	Drama	"Pasdar,Adrian"	1990	8
Torn_Curtain	Mystery	"Newman,Paul"	1966	5
Torpedo_Run	War	"Ford,Glenn"	1958	0
Total_Recall	Action	"Schwarzenegger,Arnol"	1990	8
Track_Twenty-Nine	Drama	"Oldman,Gary"	1988	8
Tragedy_of_a_Ridiculous_Man	Drama	"Tognazzi,Ugo"	1982	7
"Train,_The"	Action	"Lancaster,Burt"	1992	8
Trapper_County_War	Action	"Hudson,Ernie"	1990	5
Trash	Comedy	"Dallesandro,Joe"	1970	8
"Treasure_Seekers,_The"	Action	"Whitman,Stuart"	1979	2
Trick_or_Treat	Horror	"Price,Marc"	1986	7
"Trip_to_Bountiful,_The"	Drama	"Heard,John"	1985	2
"Trip,_The"	Drama	"Fonda,Peter"	1967	4
Triumph_of_the_Spirit	Drama	"Dafoe,Willem"	1989	9
"Trouble_with_Harry,_The"	Mystery	"Forsythe,John"	1955	8
True_Grit	Western	"Wayne,John"	1969	7
True_Stories	Comedy	"Goodman,John"	1986	9
Tucker:_The_Man_&_His_Dream	Drama	"Bridges,Jeff"	1988	8
Twenty_Four_Hours_in_a_Woman's_Life	Drama	"Torn,Rip"	1990	6
Twilight's_Last_Gleaming	Drama	"Lancaster,Burt"	1977	4
Twin_Peaks	Mystery	"MacLachlan,Kyle"	1989	6
Twins	Comedy	"Schwarzenegger,Arnol"	1988	3
"Two_Jakes,_The"	Mystery	"Nicholson,Jack"	1990	3
Two_Mules_for_Sister_Sara	Western	"Eastwood,Clint"	1970	6
Two_Nights_with_Cleo	Drama	"Sordi,Alberto"	1953	4
Two_Women	Drama	"Belmondo,Jean-Paul"	1961	3
Two-Way_Stretch	Comedy	"Sellers,Peter"	1991	7
U_S._Sub_Standard.	Comedy	"Pullman,Bill"	1990	7
Ugetsu_Monogatari	Drama	"Mori,Masayuki"	1953	2
"Ugly_American,_The"	Drama	"Brando,Marlon"	1963	3
Un_Hombre_y_una_Mujer	Drama	"Trintignant,Jean-Lou"	1966	6
"Unbearable_Lightness_of_Being,_The"	Drama	"Day-Lewis,Daniel"	1988	5
Under_Capricorn	Drama	"Cotten,Joseph"	1949	4
Under_Cover	Mystery	"Neidorf,David"	1987	6
Under_the_Sun_of_Satan	Drama	"Depardieu,GÈrard"	1987	5
Unfaithfully_Yours	Comedy	"Moore,Dudley"	1984	3
"Unforgiven,_The"	Drama	"Lancaster,Burt"	1960	2
"Unnamable_II,_The_Statement_of_Randolph_Carter,_The"	Drama	"Rhys-Davies,John"	1992	6
Unsettled_Land	Drama	"Shea,John"	1988	5
Until_the_End_of_the_World	Drama	"Hurt,William"	1991	7
Until_They_Sail	Drama	"Newman,Paul"	1992	7
"Untouchables,_The"	Drama	"Connery,Sean"	1987	7
Up_the_Creek	Comedy	"Sellers,Peter"	1958	4
Vagabond	Drama	"Meril,Macha"	1985	9
Valkenvania	Comedy	"Chase,Chevy"	1990	2
Valley_Girl	Comedy	"Cage,Nicolas"	1983	0
"Vampire_Raiders,_Ninja_Queen"	Action	"Peterson,Chris"	1989	5
Vampire's_Kiss	Comedy	"Cage,Nicolas"	1989	9
"Van,_The"	Comedy	"DeVito,Danny"	1989	5
Vanishing_Westerner	Western	"Hale,Monte"	1950	6
Vera_Cruz	Action	"Cooper,Gary"	1953	1
Vertigo	Drama	"Stewart,James"	1958	0
Victory	Drama	"Stallone,Sylvester"	1981	9
Videodrome	Horror	"Woods,James"	1989	6
"Vincent,_Francois,_Paul_&_the_Others"	Drama	"Montand,Yves"	1989	0
"Violent_Men,_The"	Action	"Ford,Glenn"	1992	5
"Virgin_Spring,_The"	Drama	"Sydow,Maxvon"	1959	8
Virus	ScienceFict	"Kennedy,George"	1980	2
Viva_Zapata!	Drama	"Brando,Marlon"	1952	6
Voulez-Vous_Danser_Avec_Moi?	Comedy	"Vidal,Henri"	1959	6
Voyage_in_Italy	Drama	"Sanders,George"	1953	7
Voyage_of_the_Damned	Drama	"Sydow,Maxvon"	1977	4
Wagon_Master	Western	"Johnson,Ben"	1950	0
Wagonmaster	Western	"Johnson,Ben"	1990	1
Wait_Until_Spring_Bandini	Drama	"Mantegna,Joe"	1990	9
"Wait_Until_Spring,_Bandini"	Drama	"Mantegna,Joe"	1990	0
Wall_Street	Drama	"Douglas,Michael"	1987	6
Walpurgis_Night	Drama	"Sjˆstrˆm,Victor"	1941	2
War_&_Peace	Drama	"Tikhonov,Vyacheslav"	1968	0
Water	Comedy	"Caine,Michael"	1986	7
We're_No_Angels	Comedy	"DeNiro,Robert"	1989	1
Web_of_Deceit	Drama	"Read,James"	1990	6
Wee_Willie_Winkie	Drama	"Romero,Cesar"	1937	8
"Welcome_Home,_Roxy_Carmichael"	Comedy	"Daniels,Jeff"	1990	1
West_Side_Story	Music	"Beymer,Richard"	1961	8
West_to_Glory	Western	"Dean,Eddie"	1947	3
What_about_Bob?	Comedy	"Murray,Bill"	1991	6
What_Comes_Around	Drama	"Reed,Jerry"	1985	9
What_Price_Glory?	War	"Cagney,James"	1952	4
What's_New_Pussycat	Comedy	"O'Toole,Peter"	1965	3
What's_New_Pussycat?	Comedy	"Sellers,Peter"	1965	6
Wheel_of_Fortune	Drama	"Wayne,John"	1942	6
Where_Eagles_Dare	War	"Burton,Richard"	1968	7
"White_Hunter,_Black_Heart"	Adventure	"Eastwood,Clint"	1990	6
White_Lightning	Action	"Reynolds,Burt"	1973	4
White_of_the_Eye	Mystery	"Keith,David"	1988	8
White_Sands	Drama	"Dafoe,Willem"	1992	8
Who's_Afraid_of_Virginia_Woolf?	Drama	"Burton,Richard"	1992	2
Wholly_Moses!	Comedy	"Moore,Dudley"	1980	5
"Whoopee_Boys,_The"	Comedy	"O'Keefe,Michael"	1986	4
"Whose_Life_Is_It,_Anyway?"	Drama	"Dreyfuss,Richard"	1981	2
Why_Me?	Comedy	"Lambert,Christopher"	1991	4
Wild_at_Heart	Drama	"Cage,Nicolas"	1990	6
"Wild_Bunch,_The"	Western	"Holden,William"	1969	0
"Wild_Frontier,_The"	Western	"Lane,Allan"	1948	1
"Wild_Geese,_The"	Action	"Burton,Richard"	1978	1
"Wild_One,_The"	Drama	"Brando,Marlon"	1953	6
Wild_Orchids	Drama	"Stone,Lewis"	1929	0
"Wild_Party,_The"	Drama	"Dukes,David"	1975	5
Wild_Strawberries	Drama	"Sjˆstrˆm,Victor"	1957	2
Wildcats	Comedy	"Keach,James"	1986	2
"Will_Rogers,_Look_Back_in_Laughter"	Comedy	"Williams,Robin"	1989	6
Willy_Wonka_&_the_Chocolate_Factory	Music	"Wilder,Gene"	1971	5
"Wind_&_the_Lion,_The"	Action	"Connery,Sean"	1975	2
Wings	War	"Rogers,Buddy"	1928	4
Wings_of_Desire	Drama	"Ganz,Bruno"	1987	1
"Wings_of_Eagles,_The"	Drama	"Wayne,John"	1957	9
Winter_Light	Drama	"Bjˆrnstrand,Gunnar"	1963	2
Winter_People	Drama	"Russell,Kurt"	1989	0
Wisdom	Action	"Estevez,Emilio"	1987	5
Wise_Guys	Comedy	"Piscopo,Joe"	1986	6
"Witches_of_Eastwick,_The"	Comedy	"Nicholson,Jack"	1987	8
"Witches,_The"	ScienceFict	"Fisher,Jasen"	1990	8
Without_Love	Comedy	"Tracy,Spencer"	1991	6
Witness	Drama	"Ford,Harrison"	1985	9
"Wolf_at_the_Door,_The"	Drama	"Sutherland,Donald"	1987	8
"Woman_Next_Door,_The"	Drama	"Depardieu,GÈrard"	1981	2
Woman_of_Affairs	Drama	"Gilbert,John"	1928	3
Woman_of_the_Year	Comedy	"Tracy,Spencer"	1991	2
Woman_Times_Seven	Comedy	"Sellers,Peter"	1967	6
Woman_Who_Came_Back	Drama	"Kruger,Otto"	1945	6
Women_in_Love.	Drama	"Bates,Alan"	1970	8
Women_on_the_Verge_of_a_Nervous_Breakdown	Comedy	"Banderas,Antonio"	1989	5
"Women,_The"	Drama	"Ronet,Maurice"	1969	6
Working_Girl	Comedy	"Ford,Harrison"	1988	5
"World_According_to_Garp,_The"	Drama	"Williams,Robin"	1982	9
"World's_Greatest_Lover,_The"	Comedy	"Wilder,Gene"	1977	2
"Wrong_Arm_of_the_Law,_The"	Comedy	"Sellers,Peter"	1989	5
"Wrong_Box,_The"	Comedy	"Mills,John"	1966	0
"X,_Y_&_Zee"	Drama	"Caine,Michael"	1972	7
"Yakuza,_The"	Action	"Mitchum,Robert"	1975	6
"Year_My_Voice_Broke,_The"	Drama	"Taylor,Noah"	1988	1
Yellowbeard	Comedy	"Chapman,Graham"	1983	4
Yentl	Music	"Patinkin,Mandy"	1983	6
"Yesterday,_Today_&_Tomorrow"	Comedy	"Mastroianni,Marcello"	1963	3
Yojimbo	Action	"Mifune,Toshiro"	1961	0
Yol	Drama	"Akan,Tarik"	1982	3
Young_&_Innocent	Mystery	"Pilbeam,Nova"	1937	3
Young_Einstein	Comedy	"Serious,Yahoo"	1989	7
"Young_Lions,_The"	Drama	"Brando,Marlon"	1958	0
Young_Love:_Lemon_Popsicle_Seven	Comedy	"Katzur,Yftach"	1987	7
Young_Sherlock_Holmes	Mystery	"Rowe,Nicholas"	1986	6
Z	Drama	"Montand,Yves"	1969	2
Zandalee	Drama	"Cage,Nicolas"	1990	0
Zardoz	ScienceFict	"Connery,Sean"	1974	6
