2001:_A_Space_Odyssey	ScienceFict	"Dullea,Keir"	1968	3
48_Hrs.	Action	"Nolte,Nick"	1982	7
8_1/2	Drama	"Mastroianni,Marcello"	1963	0
A_Big_Hand_for_the_Little_Lady	Comedy	"Fonda,Henry"	1966	2
A_Certain_Sacrifice	Music	"Pattnosh,Jeremy"	1992	4
A_Child_Is_Waiting	Drama	"Lancaster,Burt"	1962	0
"A_Chorus_Line,_The_Movie"	Music	"Douglas,Michael"	1985	1
A_Chorus_of_Disapproval	Comedy	"Irons,Jeremy"	1990	0
A_Clockwork_Orange	ScienceFict	"McDowell,Malcolm"	1971	3
"A_Coeur_Joie,_(Head_Over_Heels)"	Action	"Terzieff,Laurent"	1967	4
A_Cry_in_the_Dark	Drama	"Neill,Sam"	1988	7
A_Day_in_October	Drama	"Sweeney,D.B."	1992	6
A_Dry_White_Season	Drama	"Sutherland,Donald"	1989	1
A_Fine_Madness	Comedy	"Connery,Sean"	1966	6
A_Fish_Called_Wanda	Comedy	"Cleese,John"	1988	7
A_Fistful_of_Dollars	Western	"Eastwood,Clint"	1964	1
A_Guy_Named_Joe	Drama	"Tracy,Spencer"	1943	2
A_Lesson_in_Love	Comedy	"Bjˆrnstrand,Gunnar"	1954	8
A_Little_Night_Music	Music	"Cariou,Len"	1977	1
A_Man_&_a_Woman	Drama	"Trintignant,Jean-Lou"	1966	6
A_Man_&_a_Woman:_Twenty_Years_Later	Drama	"Trintignant,Jean-Lou"	1986	9
A_Man_for_All_Seasons	Drama	"Shaw,Robert"	1966	0
A_Married_Man	Drama	"Hopkins,Anthony"	1990	9
A_Matter_of_Time	Drama	"Boyer,Charles"	1976	0
A_Month_in_the_Country	Drama	"Firth,Colin"	1988	7
A_New_Leaf	Comedy	"Matthau,Walter"	1971	3
A_New_Life	Comedy	"Alda,Alan"	1988	3
A_Nous_la_Liberte	Drama	"Marchand,Henri"	1931	0
A_Patch_of_Blue	Drama	"Poitier,Sidney"	1965	1
A_Question_of_Honor	Drama	"Gazzara,Ben"	1982	0
A_Shot_in_the_Dark	Comedy	"Sellers,Peter"	1964	1
A_Show_of_Force	Drama	"Garcia,Andy"	1990	1
A_Smoky_Mountain_Christmas	Music	"Majors,Lee"	1986	3
A_Special_Day	Drama	"Mastroianni,Marcello"	1977	0
A_Stolen_Life	Drama	"Ford,Glenn"	1946	0
A_Streetcar_Named_Desire	Drama	"Brando,Marlon"	1951	5
A_Touch_of_Class	Comedy	"Segal,George"	1973	9
A_Very_Private_Affair	Drama	"Mastroianni,Marcello"	1962	0
A_View_to_a_Kill	Action	"Moore,Roger"	1990	4
A_Walk_in_the_Spring_Rain	Drama	"Quinn,Anthony"	1969	2
A_Woman_Called_Golda	Drama	"Beatty,Ned"	1982	5
A_Woman's_Face	Drama	"Svennberg,Tore"	1938	9
A_Year_of_the_Quiet_Sun	Drama	"Wilson,Scott"	1984	8
About_Last_Night	Drama	"Lowe,Rob"	1986	6
Absence_of_Malice	Drama	"Newman,Paul"	1981	6
"Accidental_Tourist,_The"	Comedy	"Hurt,William"	1988	6
"Accused,_The"	Drama	"Coulson,Bernie"	1988	1
Act_of_Piracy	Mystery	"Busey,Gary"	1990	4
Adam_at_6_A.M.	Drama	"Douglas,Michael"	1970	3
Adam's_Rib	Comedy	"Tracy,Spencer"	1991	2
"Addams_Family,_The"	Comedy	"Julia,Raul"	1992	8
Adventures_in_Dinosaur_City	Action	"Katz,Omri"	1992	9
"Adventures_of_Rex_&_Rinty,_The"	Western	RextheWonderHorse	1935	7
Adventures_of_Sherlock_Holmes'_Smarter	Comedy	"Wilder,Gene"	1975	2
"Adventures_of_Smilin'_Jack,_The"	Mystery	"Brown,Tom"	1943	7
Affair_in_Trinidad	Drama	"Ford,Glenn"	1952	9
After_Dark_My_Sweet	Mystery	"Patric,Jason"	1991	3
After_Hours	Comedy	"Dunne,Griffin"	1985	1
After_School	Drama	"Bottoms,Sam"	1989	9
After_the_Fox	Comedy	"Sellers,Peter"	1966	0
After_the_Rehearsal	Drama	"Josephson,Erland"	1983	0
After_the_Shock	Drama	"Kotto,Yaphet"	1990	8
Airport	Drama	"Lancaster,Burt"	1970	0
"Alamo,_The"	Action	"Wayne,John"	1960	9
Alan_&_Naomi	Drama	"Haas,Lukas"	1992	3
"Alfred_Hitchcock_Presents,_Sorcerer's_Apprentice"	Mystery	"Hitchcock,Alfred"	1993	0
Alice	Comedy	"Baldwin,Alec"	1990	2
Alice_Doesn't_Live_Here_Anymore	Comedy	"Kristofferson,Kris"	1975	2
Alien	ScienceFict	"Skerritt,Tom"	1979	3
Alien_Three	ScienceFict	"Dutton,Charles"	1992	9
Alien:_resurrection	ScienceFict	"Perlman,Ron"	1997	0
Aliens	ScienceFict	"Biehn,Michael"	1986	2
All_about_Eve	Drama	"Sanders,George"	1950	3
"All_New_Tales_from_the_Crypt,_A_Trilogy"	Horror	"Walsh,M.Emmet"	1990	3
All_the_President's_Men	Drama	"Redford,Robert"	1976	5
All_the_Right_Moves	Drama	"Cruise,Tom"	1983	5
Allegheny_Uprising	Drama	"Wayne,John"	1939	3
"Allnighter,_The"	Comedy	"Terlesky,John"	1987	1
Almost_an_Angel	Comedy	"Hogan,Paul"	1990	4
Alone_in_the_Dark	Horror	"Schultz,Dwight"	1982	5
Alrededor_de_Medianoche	Drama	FrancoisCluzet	1986	7
Altered_States	ScienceFict	"Hurt,William"	1990	2
Amadeus	Drama	"Abraham,F.Murray"	1984	6
Amarcord	Drama	"Noel,Magali"	1974	0
Amazon	Action	"Davi,Robert"	1990	0
Ambassador_Bill	Comedy	"Rogers,Will"	1931	6
"America's_Music,_Blues"	Music	"Hopkins,Linda"	1991	4
"America's_Music,_Gospel"	Music	"Phipps,Wentley"	1992	3
"American_Angels:_Baptism_of_Blood,_The"	Drama	"Bergen,RobertD."	1989	8
American_Anthem	Drama	"Gaylord,Mitch"	1986	4
American_Autobahn	Drama	"Jalenak,Jan"	1989	5
"American_Film_Institute,_Alfred_Hitchcock"	Mystery	"Hitchcock,Alfred"	1992	0
"American_Friend,_The"	Mystery	"Hopper,Dennis"	1977	5
American_Graffiti	Comedy	"Dreyfuss,Richard"	1973	9
An_Evening_with_Robin_Williams	Comedy	"Williams,Robin"	1982	8
An_Officer_&_a_Gentleman	Drama	"Gere,Richard"	1982	1
Anastasia	Drama	"Tamiroff,Akim"	1956	4
And_God_Created_Woman	Drama	"Jurgens,Curt"	1957	9
And_Now_for_Something_Completely_Different	Comedy	"Cleese,John"	1971	4
"Anderson_Tapes,_The"	Mystery	"Connery,Sean"	1971	1
Angel_&_the_Badman	Western	"Wayne,John"	1947	4
Angela	Drama	"Railsback,Steve"	1977	0
"Angelic_Conversation,_The"	Comedy	"Reynolds,Paul"	1985	1
Anna_Christie	Drama	"Bickford,Charles"	1930	0
Anna_Karenina	Drama	"March,Fredric"	1935	5
Annie_Hall	Comedy	"Allen,Woody"	1977	8
Another_Forty-Eight_Hours	Action	"Murphy,Eddie"	1990	4
"Another_Time,_Another_Place"	Drama	"Connery,Sean"	1958	4
Another_Woman	Drama	"Hackman,Gene"	1988	7
Another_You	Comedy	"Pryor,Richard"	1991	5
Apache	Western	"Lancaster,Burt"	1954	8
Apache_Woman	Western	"Bridges,Lloyd"	1992	2
"Ape_Man,_The"	Horror	"Ford,Wallace"	1943	3
Apocalypse_Now	Drama	"Brando,Marlon"	1979	8
"Appaloosa,_The"	Western	"Brando,Marlon"	1966	5
Appointment_in_Honduras	Drama	"Ford,Glenn"	1953	7
Appointment_with_Death	Mystery	"Ustinov,Peter"	1988	5
"Apprenticeship_of_Duddy_Kravitz,_The"	Drama	"Dreyfuss,Richard"	1974	4
"Arrogant,_The"	Drama	"Graham,Gary"	1987	2
Arrowsmith	Drama	"Colman,Ronald"	1931	4
Arthur	Comedy	"Moore,Dudley"	1981	9
As_You_Desire_Me	Drama	"Douglas,Melvyn"	1932	5
Ash_Wednesday	Drama	"Fonda,Henry"	1973	4
"Asphalt_Jungle,_The"	Action	"Hayden,Sterling"	1950	7
"Assault,_The"	Drama	"Lint,DerekDe"	1986	1
At_Play_in_the_Fields_of_the_Lord	Drama	"Berenger,Tom"	1991	1
Attack_of_the_Killer_Tomatoes	Comedy	"Wilson,George"	1979	7
Au_Revoir_les_Enfants	Drama	"Manesse,Gaspard"	1987	5
Audrey_Rose	Drama	"Hopkins,Anthony"	1991	2
Autumn_Sonata	Drama	"Bjˆrk,Halvar"	1978	9
Awakenings	Drama	"DeNiro,Robert"	1991	8
B._A._D._Cats	Action	"Morrow,Vic"	1989	7
Babette's_Feast	Drama	"LaFont,Jean-Philippe"	1987	9
Baby_Face	Drama	"Brent,George"	1933	6
Back_Door_to_Heaven	Drama	"Ford,Wallace"	1939	3
Back_in_the_U.S.S.R.	Action	"Whaley,Frank"	1992	1
Back_to_the_Beach	Comedy	"Avalon,Frankie"	1987	5
Back_to_the_Future	Comedy	"Fox,MichaelJ."	1985	9
Back_to_the_Future_II	Comedy	"Fox,MichaelJ."	1989	5
Bad_Boys	Drama	"Penn,Sean"	1983	7
"Bad_Seed,_The"	Horror	"Jones,Henry"	1956	9
"Bad_Sleep_Well,_The"	Drama	"Mifune,Toshiro"	1960	5
Baja_Oklahoma	Comedy	"Coyote,Peter"	1988	1
"Ballad_of_Narayama,_The"	Drama	"Ogata,Ken"	1982	8
Bandits_of_Dark_Canyon	Western	"Lane,Allan"	1948	2
Bandolero!	Western	"Stewart,James"	1968	9
Bang_the_Drum_Slowly	Drama	"Moriarty,Michael"	1973	3
"Barbarian_&_the_Geisha,_The"	Action	"Wayne,John"	1958	2
Barfly	Drama	"Rourke,Mickey"	1987	3
Basic_Instinct	Mystery	"Douglas,Michael"	1992	1
Basil_The_Rat	Comedy	"Cleese,John"	1991	9
Bataan	War	"Taylor,Robert"	1991	8
Batman	Action	"Nicholson,Jack"	1989	4
"Battle_of_Midway,_The"	War	"Crisp,Donald"	1942	5
"Battleground,_The"	War	"Johnson,Van"	1949	7
Beartooth	Action	"Taylor,Dub"	1989	0
Beat_Street	Drama	"Davis,Guy"	1984	2
Beauty_&_the_Beast	ScienceFict	"Marais,Jean"	1992	4
Bedazzled	Comedy	"Cook,Peter"	1967	7
Bedtime_Story	Comedy	"Brando,Marlon"	1963	7
"Beguiled,_The"	Drama	"Eastwood,Clint"	1971	0
Being_There	Comedy	"Sellers,Peter"	1979	1
"Bellboy_&_the_Playgirls,_The"	Drama	"Wilkinson,June"	1990	7
"Bells_of_St._Mary's,_The"	Drama	"Crosby,Bing"	1945	1
Best_Defense	Comedy	"Moore,Dudley"	1984	5
Best_Friends	Comedy	"Reynolds,Burt"	1982	4
"Best_of_Candid_Camera,_The"	Comedy	"Allen,Woody"	1990	2
"Best_of_Eddie_Murphy,_Saturday_Night_Live,_The"	Comedy	"Murphy,Eddie"	1989	6
"Best_of_the_Big_Laff_Off,_The"	Comedy	"Murphy,Eddie"	1983	0
"Best_of_Times,_The"	Comedy	"Williams,Robin"	1986	8
Betty_Blue	Drama	"Anglade,Jean-Hughes"	1986	1
Between_Friends	Drama	"Ramer,Henry"	1983	4
Between_Two_Women	Drama	"Nouri,Michael"	1986	2
Beverly_Hills_Cop	Comedy	"Murphy,Eddie"	1984	1
Beverly_Hills_Cop_II	Comedy	"Murphy,Eddie"	1987	7
Beyond_the_Limit	Drama	"Caine,Michael"	1983	1
Big_Bad_John	Action	"English,Doug"	1990	4
"Big_Bands,_The"	Music	"Beneke,Tex"	1993	8
"Big_Blue,_The"	Drama	"Barr,Jean-Marc"	1988	7
"Big_Bust_Out,_The"	Action	"Kendall,Tony"	1972	0
"Big_Fix,_The"	Mystery	"Dreyfuss,Richard"	1978	9
Big_Jake	Action	"Wayne,John"	1971	8
Big_Jim_McLain	Western	"Wayne,John"	1952	4
Big_Shots	Action	"Busker,Ricky"	1987	5
Big_Top_Pee-wee	Comedy	"Reubens,Paul"	1988	7
"Big_Town,_The"	Drama	"Dillon,Matt"	1987	1
"Big_Trail,_The"	Western	"Wayne,John"	1931	2
"Bill_Cosby,_Live_at_Harrah's"	Comedy	"Cosby,Bill"	1993	3
Bird	Drama	"Whitaker,Forest"	1988	4
Black_&_White_in_Color	Comedy	"Carmet,Jean"	1976	4
"Black_Orchid,_The"	Drama	"Quinn,Anthony"	1959	4
Black_Rain	Action	"Douglas,Michael"	1989	3
Black_Sunday	Drama	"Shaw,Robert"	1977	6
Black_Widow	Mystery	"Hopper,Dennis"	1987	4
"Blackboard_Jungle,_The"	Drama	"Ford,Glenn"	1955	6
Blackmail	Mystery	"Longden,John"	1929	2
Blade_Runner	Action	"Ford,Harrison"	1982	1
Blame_It_on_Rio	Comedy	"Caine,Michael"	1983	0
Blame_It_on_the_Bellboy	Comedy	"Moore,Dudley"	1992	9
Blind_Date	Comedy	"Willis,Bruce"	1987	7
Blind_Man's_Bluff	Mystery	"Urich,Robert"	1991	4
"Bliss_of_Mrs._Blossom,_The"	Comedy	"Booth,James"	1968	6
Blood_&_Guns	Action	"Welles,Orson"	1989	3
Blood_Alley	War	"Wayne,John"	1955	5
Blood_Feud	Action	"Mastroianni,Marcello"	1979	2
"Blood_in,_Blood_Out"	Drama	"Penn,Sean"	1990	8
Blood_on_the_Sun	Drama	"Cagney,James"	1945	6
Bloodbath	Horror	"Hopper,Dennis"	1991	7
Bloodbrothers	Drama	"Sorvino,Paul"	1978	1
Bloodsport	Action	"VanDamme,Jean-Claud"	1988	8
Bloodsucking_Pharaohs_in_Pittsburgh	Comedy	"Dengel,Jake"	1990	9
Bloody_Mama	Action	"Stroud,Don"	1970	7
Bloopers_from_Star_Trek	Comedy	"Lawford,Peter"	1970	2
Blue_City	Action	"Nelson,Judd"	1986	8
"Blue_Iguana,_The"	Drama	"McDermott,Dylan"	1988	5
Blue_Velvet	Mystery	"MacLachlan,Kyle"	1986	6
Bobby_Deerfield	Drama	"Pacino,Al"	1977	6
"Bobo,_The"	Comedy	"Sellers,Peter"	1967	0
Bodycount	Action	"White,Bernie"	1987	1
"Bold_Frontiersman,_The"	Western	"Lane,Allan"	1948	8
"Bonfire_of_the_Vanities,_The"	Drama	"Hanks,Tom"	1990	2
Boom_Town	Drama	"Tracy,Spencer"	1991	3
Border_Feud	Action	"LaRue,Lash"	1992	3
Border_Shootout	Action	"Ford,Glenn"	1990	7
Border_Street	Drama	"Fijewski,Tadeusz"	1948	3
Born_on_the_Fourth_of_July	Drama	"Cruise,Tom"	1989	8
Born_to_Ride	Action	"Stamos,John"	1991	9
"Bounty,_The"	Drama	"Gibson,Mel"	1984	5
Boxing_Babes	Action	"Nichol,Robin"	1991	9
"Boy_Friend,_THe"	Music	"Gable,Christopher"	1971	8
"Boy_in_Blue,_The"	Drama	"Cage,Nicolas"	1986	3
"Boy_Who_Could_Fly,_The"	Drama	"Underwood,Jay"	1986	5
Boys_Town	Drama	"Tracy,Spencer"	1938	1
"Branford_Marsalis,_Steep"	Music	"Marsalis,Branford"	1989	2
Brannigan	Drama	"Wayne,John"	1975	4
Brass_Target	Action	"Cassavetes,John"	1978	3
Breathless	Action	"Gere,Richard"	1983	1
"Bride_Is_Much_Too_Beautiful,_The"	Comedy	"Jourdan,Louis"	1958	0
"Bright_Lights,_Big_City"	Drama	"Fox,MichaelJ."	1990	0
Brink_of_Life	Drama	"Josephson,Erland"	1957	7
Broadway_Danny_Rose	Comedy	"Allen,Woody"	1984	4
Bronco_Billy	Western	"Eastwood,Clint"	1980	7
"Brood,_The"	Horror	"Reed,Oliver"	1979	1
"Buddy_System,_The"	Drama	"Dreyfuss,Richard"	1984	8
Buffet_Froid	Comedy	"Depardieu,GÈrard"	1979	5
Bullseye!	Comedy	"Caine,Michael"	1987	8
"Burbs,_The"	Comedy	"Hanks,Tom"	1989	2
Burglar	Comedy	"Goldthwait,Bob"	1987	4
Burn!	Drama	"Brando,Marlon"	1970	5
"Burning_Poles,_Cecil_Taylor_in_Performance"	Music	"Taylor,Cecil"	1991	2
Burnt_Offerings	Horror	"Reed,Oliver"	1976	5
Bury_Me_Not_on_the_Lone_Prairie	Western	"Brown,JohnnyMack"	1941	5
Business_As_Usual	Comedy	"Thaw,John"	1987	7
Butch_Cassidy_&_the_Sundance_Kid	Western	"Newman,Paul"	1969	9
Butterflies_Are_Free	Drama	"Albert,Edward"	1972	2
Cabaret	Drama	"Grey,Joel"	1972	9
Cactus_Flower	Comedy	"Matthau,Walter"	1969	7
Caddyshack	Comedy	"Chase,Chevy"	1980	0
Caddyshack_2	Comedy	"Mason,Jackie"	1988	4
Cadillac_Man	Comedy	"Williams,Robin"	1990	8
"Cahill,_United_States_Marshal"	Western	"Wayne,John"	1973	2
California_Suite	Comedy	"Caine,Michael"	1978	1
Camille	Drama	"Taylor,Robert"	1936	4
Camille_Claudel	Drama	"Depardieu,GÈrard"	1990	2
Campus_Man	Drama	"Dye,John"	1987	8
Cancel_My_Reservation	Comedy	"Hope,Bob"	1972	0
Cannibal_Women_in_the_Avocado_Jungle_of_Death	Comedy	"Primus,Barry"	1988	6
"Cannonball_Run,_The"	Comedy	"Reynolds,Burt"	1981	0
Cape_Fear	Mystery	"DeNiro,Robert"	1992	7
Carlton-Browne_of_the_F.O.	Comedy	Terry-Thomas	1959	3
Carnal_Knowledge	Drama	"Nicholson,Jack"	1971	0
Casablanca_Express	Action	"Connery,Jason"	1988	3
"Case_of_the_Mukkinese_Battle_Horn,_The"	Comedy	"Sellers,Peter"	1956	5
Casino	Mystery	"Connors,Mike"	1986	5
Casino_Royale	Comedy	"Niven,David"	1967	1
Castaway	Drama	"Reed,Oliver"	1987	1
Cat_Ballou	Comedy	"Marvin,Lee"	1965	2
Cat_Chaser	Drama	"Weller,Peter"	1991	6
"Catamount_Killing,_The"	Action	"Buchholz,Horst"	1974	4
"Catch_a_Rising_Star,_Tenth_Anniversary"	Comedy	"Belzer,Richard"	1982	8
Catch_Twenty-Two	Comedy	"Arkin,Alan"	1970	0
Center_of_the_Web	Mystery	"Curtis,Tony"	1989	2
Chariots_of_Fire	Drama	"Cross,Ben"	1981	6
Charly	Drama	"Robertson,Cliff"	1968	8
Chattahoochee	Drama	"Oldman,Gary"	1990	0
Check_Your_Guns	Western	"Dean,Eddie"	1947	0
Cheerleader_Camp	Horror	"Garrett,Leif"	1988	9
"Cheyenne,_The_Iron_Trail"	Western	"Walker,Clint"	1957	1
Children_of_a_Lesser_God	Drama	"Hurt,William"	1986	0
"Children's_Hour,_The"	Drama	"Garner,James"	1961	0
"China_Syndrome,_The"	Drama	"Douglas,Michael"	1979	3
Chinatown	Drama	"Nicholson,Jack"	1974	5
Chisum	Western	"Wayne,John"	1970	2
Choice_of_Arms	Action	"Montand,Yves"	1981	7
Christopher_Columbus	Drama	"Byrne,Gabriel"	1985	9
Christopher_Columbus:_The_Discovery	Adventure	"Brando,Marlon"	1992	9
Chuka	Western	"Taylor,Rod"	1967	7
Cimarron	Western	"Dix,Richard"	1931	4
Circuitry_Man	Action	"Metzler,Jim"	1991	8
Circus_World	Drama	"Wayne,John"	1964	9
City_of_Joy	Drama	"Swayze,Patrick"	1992	7
"Clan_of_the_Cave_Bear,_The"	Drama	"Remar,James"	1985	3
Clara's_Heart	Drama	"Ontkean,Michael"	1988	0
Class_Act	Drama	"Reid,Christopher"	1992	8
Class_of_1984	Drama	"King,Perry"	1982	3
Cleopatra	Drama	"Burton,Richard"	1963	0
"Clint_Eastwood_Collection,_The"	Western	"Eastwood,Clint"	1991	1
Cloak_&_Dagger	Mystery	"Cooper,Gary"	1946	5
Clockwise	Comedy	"Cleese,John"	1986	0
Closely_Watched_Trains	Drama	"Neckar,Vaclav"	1966	5
Cobra	Action	"Stallone,Sylvester"	1986	7
Cocaine_Cowboys	Action	"Palance,Jack"	1979	7
Cocktail	Drama	"Cruise,Tom"	1988	3
Cocoon	ScienceFict	"Ameche,Don"	1985	5
"Code_Name,_Emerald"	Drama	"Harris,Ed"	1985	2
"Color_of_Money,_The"	Drama	"Newman,Paul"	1986	6
Colors	Drama	"Penn,Sean"	1988	3
Coma	ScienceFict	"Douglas,Michael"	1978	4
"Come_Back,_Little_Sheba"	Drama	"Lancaster,Burt"	1952	0
Comedy_Tonight	Comedy	"Williams,Robin"	1977	8
"Comfort_of_Strangers,_The"	Mystery	"Walken,Christopher"	1991	5
Comic_Relief	Comedy	"Crystal,Billy"	1986	9
Coming_Home	Drama	"Voight,Jon"	1991	1
Coming_to_America	Comedy	"Murphy,Eddie"	1988	1
"Competition,_The"	Drama	"Dreyfuss,Richard"	1980	5
"Complete_Dirty_Harry,_Magnum_Force,_The"	Action	"Eastwood,Clint"	1991	3
Conan_the_Barbarian	Action	"Schwarzenegger,Arnol"	1982	5
"Conformist,_The"	Drama	"Trintignant,Jean-Lou"	1970	2
Contempt	Drama	"Palance,Jack"	1964	1
Control	Drama	"Lancaster,Burt"	1988	7
Conversation_Piece	Drama	"Lancaster,Burt"	1992	1
"Conversation,_The"	Drama	"Hackman,Gene"	1974	9
Coogan's_Bluff	Action	"Eastwood,Clint"	1968	7
Cookie	Comedy	"Falk,Peter"	1989	3
Cool_Hand_Luke	Drama	"Newman,Paul"	1967	9
Cool_World	Drama	"Byrne,Gabriel"	1992	4
"Count_of_Old_Town,_The"	Comedy	"Adolphson,Edvin"	1935	2
Courage	Drama	"Williams,BillyDee"	1986	6
"Court-Martial_of_Jackie_Robinson,_The"	Drama	"Braugher,Andre"	1990	3
"Courtship_of_Eddie's_Father,_The"	Comedy	"Howard,Ron"	1991	3
Cousins	Comedy	"Danson,Ted"	1989	8
"Cowboys,_The"	Western	"Wayne,John"	1972	8
Crack-Up	Mystery	"Marshall,Herbert"	1946	5
Crackers	Action	"Sutherland,Donald"	1984	7
Crash_&_Burn	ScienceFict	"Ganus,Paul"	1990	5
Crashing_Thru	Western	"Wilson,Whip"	1949	9
"Crawling_Hand,_The"	ScienceFict	"Breck,Peter"	1963	9
Crazy_People	Comedy	"Moore,Dudley"	1990	1
Creature_from_Black_Lake	Horror	"Elam,Jack"	1976	8
Creepshow	Horror	"Holbrook,Hal"	1982	0
Cries_&_Whispers	Drama	"Josephson,Erland"	1972	8
Crimes_of_Passion	Drama	"Perkins,Anthony"	1984	4
Crimes_of_the_Heart	Comedy	"Shepard,Sam"	1986	4
"Crimson_Pirate,_The"	Action	"Lancaster,Burt"	1992	0
Crisis	Drama	"Andersson,Wiktor"	1946	6
Criss_Cross	Drama	"Lancaster,Burt"	1948	7
Critical_Condition	Comedy	"Pryor,Richard"	1986	1
Crocodile_Dundee	Comedy	"Hogan,Paul"	1986	6
Crossing_Delancey	Comedy	"Riegert,Peter"	1988	6
Cry_of_the_Innocent	Drama	"Taylor,Rod"	1980	3
Cuba	Action	"Connery,Sean"	1979	6
"Culpepper_Cattle_Company,_The"	Western	"Grimes,Gary"	1972	9
Curly_Sue	Comedy	"Belushi,Jim"	1991	2
Cyborg	Action	"VanDamme,Jean-Claud"	1989	1
Cyrano_de_Bergerac	Drama	"Depardieu,GÈrard"	1990	6
"D-Day,_The_Sixth_of_June"	War	"Taylor,Robert"	1956	4
Daffy_Duck's_Quackbusters	Action	"Blanc,Mel"	1988	8
Dakota	Western	"Wayne,John"	1945	7
Dances_with_Wolves	Western	"Costner,Kevin"	1990	8
Dangerous_Liaisons	Drama	"Malkovich,John"	1988	7
Dangerous_Moves	Drama	"Caron,Leslie"	1984	7
Dangerous_Pursuit	Mystery	"Harrison,Gregory"	1990	8
Dangerous_When_Wet	Music	"Lamas,Fernando"	1953	7
Danton	Drama	"Depardieu,GÈrard"	1982	5
Daphnis_&_Chloe	Music	"Morrow,Carl"	1988	5
Dark_Age	Action	"Jarratt,John"	1988	3
Dark_Command	Western	"Wayne,John"	1940	2
Darling	Drama	"Harvey,Laurence"	1965	4
"Dawn_Rider,_The"	Western	"Wayne,John"	1992	4
Day_for_Night	Drama	"Aumont,Jean-Pierre"	1973	0
"Day_of_the_Locust,_The"	Drama	"Sutherland,Donald"	1974	1
Days_of_Heaven	Drama	"Gere,Richard"	1978	4
Days_of_Thunder	Action	"Cruise,Tom"	1990	3
Dead_Calm	Mystery	"Neill,Sam"	1989	1
Dead_Poets_Society	Drama	"Williams,Robin"	1990	8
"Dead_Pool,_The"	Action	"Eastwood,Clint"	1992	6
Dead_Ringers	Drama	"Irons,Jeremy"	1988	9
"Dead_Zone,_The"	Horror	"Walken,Christopher"	1983	9
Dead-Bang	Action	"Johnson,Don"	1989	9
Deadline	Mystery	"Newman,Barry"	1981	9
Deadly_Trackers	Western	"Harris,Richard"	1973	4
"Dear_America,_Letters_Home_from_Vietnam"	War	"DeNiro,Robert"	1989	7
Dear_Brigitte	Comedy	"Mumy,Billy"	1965	1
Death_Becomes_Her	Drama	"Willis,Bruce"	1992	1
Death_of_a_Salesman	Drama	"Hoffman,Dustin"	1985	3
"Death_Valley_Days,_Deadly_Decision"	Western	"Caan,James"	1989	9
"Death_Valley_Days,_No_Gun_Behind_His_Badge"	Western	"Reagan,Ronald"	1989	1
Deceived	Mystery	"Heard,John"	1991	5
"Deceivers,_The"	Action	"Brosnan,Pierce"	1988	4
Deep_Cover	Mystery	"Conti,Tom"	1989	5
"Deer_Hunter,_The"	Drama	"DeNiro,Robert"	1978	2
Defending_Your_Life	Comedy	"Brooks,Albert"	1991	5
Defense_of_the_Realm	Drama	"Elliott,Denholm"	1992	9
Delicatessen	Comedy	"Benezech,Pascal"	1991	8
"Dersu_Uzala,_(The_Hunter)"	Adventure	"Solomin,Yuri"	1974	1
"Desert_Trail,_The"	Western	"Wayne,John"	1935	0
Desire_under_the_Elms	Drama	"Perkins,Anthony"	1958	3
Desiree	Drama	"Brando,Marlon"	1954	2
Desk_Set	Comedy	"Tracy,Spencer"	1957	1
Desperate_Hours	Mystery	"Rourke,Mickey"	1990	8
Desperately_Seeking_Susan	Comedy	"Quinn,Aidan"	1985	1
Destroyer	Action	"Robinson,EdwardG."	1943	7
"Devil's_Disciple,_The"	Mystery	"Lancaster,Burt"	1992	5
"Devil's_Eye,_The"	Drama	"Kulle,Jarl"	1960	0
"Devil's_Wanton,_The"	Drama	"Malmsten,Birger"	1949	6
"Devils,_The"	Drama	"Reed,Oliver"	1971	9
Dial_M_for_Murder	Mystery	"Milland,Ray"	1954	2
"Diamond_Trap,_The"	Drama	"Hessman,Howard"	1988	8
Diamonds_are_Forever	Action	"Connery,Sean"	1990	8
Diary_of_a_Hitman	Drama	"Whitaker,Forest"	1992	7
Dick_Tracy	Comedy	"Beatty,Warren"	1990	4
Dillinger	Drama	"Oates,Warren"	1973	3
Dirty_Harry	Drama	"Eastwood,Clint"	1971	2
Disorderlies	Comedy	"Boys,TheFat"	1987	9
Do_the_Right_Thing	Drama	"Aiello,Danny"	1989	5
Doc_Hollywood	Comedy	"Fox,MichaelJ."	1991	4
Doctor_at_Sea	Comedy	"Bogarde,Dirk"	1955	3
Dodesukaden	Drama	"Zushi,Yoshitaka"	1970	5
Dogfight	Action	"Phoenix,River"	1991	6
Doin'_Time_on_Planet_Earth	Comedy	"Strouse,Nocholas"	1988	4
Dollar	Drama	"Rydeberg,Georg"	1938	9
Don_Juan	Action	"Barrymore,John"	1926	5
Donovan's_Reef	Comedy	"Wayne,John"	1963	2
"Doors,_The"	Drama	"Kilmer,Val"	1991	0
Double_Edge	Drama	"Eban,Abba"	1992	9
Doughnuts_&_Society	Comedy	"Nugent,Eddie"	1936	8
Down_by_Law	Comedy	"Waits,Tom"	1986	9
Dr_Alien	ScienceFict	"Jacoby,Billy"	1988	0
Dr._No	Action	"Connery,Sean"	1962	7
Dracula's_Widow	Horror	"Sommer,Josef"	1989	5
Dragon_Seed	Drama	"Tracy,Spencer"	1991	4
Dragonard	Drama	"Reed,Oliver"	1987	1
Dragonfight	Drama	"Z'Dar,Robert"	1992	1
Dreams	Drama	"Bjˆrnstrand,Gunnar"	1955	4
"Dreams_Lost,_Dreams_Found"	Drama	"Robb,David"	1987	6
Dreamscape	ScienceFict	"Quaid,Dennis"	1984	3
"Driver's_Seat,_The"	Drama	"Bannen,Ian"	1975	2
Driving_Miss_Daisy	Drama	"Freeman,Morgan"	1989	6
Drowning_by_Numbers	Mystery	"Hill,Bernard"	1992	8
Duel	Mystery	"Weaver,Dennis"	1993	8
Duet_for_One	Drama	"Bates,Alan"	1986	2
"Duke,_The_Films_of_John_Wayne"	Western	"Wayne,John"	1993	0
E._T._The_Extra-Terrestrial	ScienceFict	"Wallace,Dee"	1982	8
Easy_Rider	Drama	"Fonda,Peter"	1969	6
Easy_Virtue	Mystery	"Dyall,Franklin"	1927	5
Eddie_Murphy_Raw	Comedy	"Murphy,Eddie"	1987	1
"Eddie_Murphy,_Delirious"	Comedy	"Murphy,Eddie"	1983	6
Edison_the_Man	Drama	"Tracy,Spencer"	1991	9
"Eiger_Sanction,_The"	Action	"Eastwood,Clint"	1975	9
Eighty-Four_Charing_Cross_Road	Drama	"Hopkins,Anthony"	1992	9
El_Cid	Drama	"Heston,Charlton"	1961	0
El_Guerrero_Solitario	Drama	"Eastwood,Clint"	1986	7
El_Rublo_de_las_Dos_Caras	Action	"Taylor,Robert"	1992	3
"Electric_Horseman,_The"	Comedy	"Redford,Robert"	1979	4
Elena_&_Her_Men	Drama	"Ferrer,Mel"	1956	3
"Elephant_Man,_The"	Drama	"Hopkins,Anthony"	1980	3
Elephant_Walk	Drama	"Finch,Peter"	1954	1
"Elizabeth_Taylor_Collection,_The"	Drama	"Fisher,Eddie"	1991	1
Elvira_Madigan	Drama	"Berggren,Thommy"	1967	8
Empire_of_Spiritual_Ninja	Action	"Berlin,Tom"	1987	6
Empire_of_the_Sun	Drama	"Malkovich,John"	1987	6
"Empire_Strikes_Back,_The"	ScienceFict	"Hamill,Mark"	1980	3
Employee's_Entrance	Drama	"William,Warren"	1993	0
Encounters	Drama	"VonBergan,Raven"	1987	4
"End_of_Innocence,_The"	Drama	"Heard,John"	1990	6
Endless_Love	Drama	"Hewitt,Martin"	1981	0
"Enemies,_a_Love_Story"	Drama	"Silver,Ron"	1989	5
Ensign_Pulver	Comedy	"Walker,Robert,Jr."	1964	6
Eraserhead	Horror	"Nance,John"	1978	2
Erik_the_Viking	Action	"Robbins,Tim"	1989	5
Escape_from_Alcatraz	Drama	"Eastwood,Clint"	1979	2
Europa_Fifty-One	Drama	"Knox,Alexander"	1952	4
Everybody's_All_American	Romance	"Quaid,Dennis"	1988	2
Executive_Action	Drama	"Lancaster,Burt"	1973	6
Exile_in_Concert	Music	"Pennington,J.P."	1989	2
Exodus	Drama	"Newman,Paul"	1992	3
"Exorcist_II,_The_Heretic"	Horror	"Burton,Richard"	1977	9
"Exorcist,_The"	Horror	"Sydow,Maxvon"	1973	8
Experiment_in_Terror	Mystery	"Ford,Glenn"	1962	7
"Experts,_The"	Comedy	"Travolta,John"	1988	7
"Eyes_of_the_Amaryllis,_The"	Drama	"Bolt,Jonathan"	1982	0
"Fabulous_Baker_Boys,_The"	Drama	"Bridges,Jeff"	1989	6
"Face_at_the_Window,_The"	Horror	"Slaughter,Tod"	1988	9
Fair_Game	Action	"Ford,Peter"	1987	4
"Falcon_&_the_Snowman,_The"	Drama	"Hutton,Timothy"	1985	1
"Fall_of_the_Roman_Empire,_The"	Drama	"Boyd,Stphen"	1964	2
Falling_in_Love	Drama	"DeNiro,Robert"	1984	1
Family_Business	Action	"Connery,Sean"	1989	5
Fanny_and_Alexander	Drama	"Ahlstedt,Bˆrje"	1982	1
Fantasy_Man	Comedy	"Hopkins,Harold"	1985	2
Fast_Times_at_Ridgemont_High	Comedy	"Penn,Sean"	1982	5
Fat_Man_&_Little_Boy	Drama	"Newman,Paul"	1989	6
Fatal_Attraction	Mystery	"Douglas,Michael"	1987	1
"Father_Murphy,_A_Horse_from_Heaven"	Comedy	"Olsen,Merlin"	1983	8
Father_of_the_Bride	Comedy	"Taylor,Rod"	1950	4
Father's_Little_Dividend	Comedy	"Tracy,Spencer"	1991	2
"Fawlty_Towers,_Gourmet_Night,_Waldorf_Salad_&_The_Kipper_&_the"	Comedy	"Cleese,John"	1979	6
Fear	Drama	"Wieman,Mathias"	1954	9
Fellini_Satyricon	Drama	"Potter,Martin"	1970	8
Fellow_Traveller	Drama	"Travanti,DanielJ."	1990	9
Ferris_Bueller's_Day_Off	Comedy	"Broderick,Matthew"	1986	2
Ferry_to_Hong_Kong	Drama	"Welles,Orson"	1961	7
Ffolkes	Action	"Moore,Roger"	1980	2
"Fiendish_Plot_of_Dr._Fu_Manchu,_The"	Comedy	"Sellers,Peter"	1980	9
"Fifth_Floor,_The"	Mystery	"Hopkins,Bo"	1980	4
"Fighting_Kentuckian,_The"	Action	"Wayne,John"	1949	4
"Fighting_Seabees,_The"	War	"Wayne,John"	1944	5
"Fighting_Vigilantes,_The"	Western	"LaRue,Lash"	1947	1
"Final_Alliance,_The"	Action	"Hasselhoff,David"	1990	0
Final_Analysis	Drama	"Gere,Richard"	1992	0
"Final_Countdown,_The"	Action	"Douglas,Kirk"	1980	5
Final_Notice	Mystery	"Gerard,Gil"	1989	8
"Final_Terror,_The"	Horror	"Zmed,Adrian"	1983	4
Fire_&_Rain	Action	"Haid,Charles"	1989	0
Fire_with_Fire	Drama	"Sheffer,Craig"	1986	9
"Fire,_Ice_&_Dynamite"	Action	"Moore,Roger"	1991	2
Firefox	Action	"Eastwood,Clint"	1982	4
Firehouse	Comedy	"Hopkins,Barrett"	1987	6
"Firemen's_Ball,_The"	Comedy	"Vostrcil,Jan"	1968	8
"Fisher_King,_The"	Drama	"Williams,Robin"	1992	8
Five_Corners	Drama	"Robbins,Tim"	1988	8
Five_Easy_Pieces	Drama	"Nicholson,Jack"	1991	2
"Flame_&_the_Arrow,_The"	Action	"Lancaster,Burt"	1992	0
Flame_of_Barbary_Coast	Western	"Wayne,John"	1945	4
Flaming_Frontiers	Western	"Brown,JohnnyMack"	1938	2
Flashback	Comedy	"Hopper,Dennis"	1990	9
Flatliners	Drama	"Sutherland,Kiefer"	1991	9
"Flesh_&_the_Devil,_The"	Drama	"Gilbert,John"	1926	2
Flight_of_the_Intruder	Drama	"Glover,Danny"	1991	1
Flight_to_Fury	Action	"Nicholson,Jack"	1966	0
"Fly,_The"	Horror	"Goldblum,Jeff"	1986	3
Flying_Leathernecks	Action	"Wayne,John"	1951	3
Flying_Tigers	Action	"Wayne,John"	1942	1
For_a_Few_Dollars_More	Western	"Eastwood,Clint"	1991	4
For_Your_Eyes_Only	Action	"Moore,Roger"	1981	6
Foreign_Correspondent	Mystery	"McCrea,Joel"	1940	1
"Forgotten,_The"	Mystery	"Carradine,Keith"	1989	9
"Formula,_The"	Mystery	"Scott,GeorgeC."	1980	2
Fort_Apache	Western	"Fonda,Henry"	1948	4
"Fortune_Cookie,_The"	Comedy	"Lemmon,Jack"	1966	3
Foul_Play	Comedy	"Chase,Chevy"	1978	6
Four_American_Composers	Music	"Cage,John"	1991	3
"Four_Horsemen_of_the_Apocalypse,_The"	Drama	"Ford,Glenn"	1961	1
"Fourth_Protocol,_The"	Mystery	"Caine,Michael"	1987	4
Fozzie's_Muppet_Scrapbook	Comedy	"Berle,Milton"	1985	6
Frantic	Mystery	"Ford,Harrison"	1988	7
Freaks	Horror	"Ford,Wallace"	1932	1
Freejack	Action	"Estevez,Emilio"	1991	6
"French_Connection,_The"	Drama	"Hackman,Gene"	1971	8
French_Lesson	Comedy	"Sterling,Alexandre"	1986	9
"French_Lieutenant's_Woman,_The"	Drama	"Irons,Jeremy"	1981	7
"Freshman,_The"	Comedy	"Brando,Marlon"	1991	2
"Frisco_Kid,_The"	Comedy	"Wilder,Gene"	1979	0
From_Russia_with_Love	Action	"Connery,Sean"	1964	6
From_the_Hip	Comedy	"Nelson,Judd"	1986	6
From_the_Life_of_the_Marionettes	Drama	"Atzorn,Robert"	1980	8
"Front,_The"	Drama	"Allen,Woody"	1976	0
Frontier_Horizon	Western	"Wayne,John"	1939	3
"Fugitive_Kind,_The"	Drama	"Brando,Marlon"	1960	3
Full_Metal_Jacket	War	"Modine,Matthew"	1991	5
Funny_about_Love	Comedy	"Wilder,Gene"	1990	0
Funny_Farm	Comedy	"Chase,Chevy"	1988	0
Funny_Girl	Music	"Sharif,Omar"	1968	0
Fury	Drama	"Tracy,Spencer"	1991	8
Fuzz	Action	"Reynolds,Burt"	1972	7
Gandhi	Drama	"Kingsley,Ben"	1982	7
Gangbusters	Drama	"Taylor,Kent"	1942	1
"Garden_of_the_Finzi-Continis,_The"	Drama	"Capolicchio,Lino"	1971	2
Gardens_of_Stone	Drama	"Caan,James"	1987	7
Garrison_Keillor's_Home	Comedy	"Keillor,Garrison"	1991	6
Gary_Numan_-_Berzerker	Music	"Webb,John"	1984	0
Gaslight	Drama	"Boyer,Charles"	1944	5
Gator_Bait_II	Action	"Muzzcat,Paul"	1988	3
"Gauntlet,_The"	Action	"Eastwood,Clint"	1977	8
Germicide	Drama	"Taylor,Rod"	1992	6
Get_Out_Your_Handkerchiefs	Comedy	"Depardieu,GÈrard"	1978	8
Getting_Physical	Drama	"Naughton,David"	1984	5
Getting_Straight	Comedy	"Gould,Elliott"	1970	3
Ghost	ScienceFict	"Swayze,Patrick"	1990	6
Giant	Drama	"Hudson,Rock"	1956	1
Gilda	Drama	"Ford,Glenn"	1946	7
Ginger_&_Fred	Comedy	"Mastroianni,Marcello"	1993	9
"Girl_from_Petrovka,_The"	Drama	"Holbrook,Hal"	1974	3
"Glass_Menagerie,_The"	Drama	"Malkovich,John"	1987	8
Glitz	Mystery	"Smits,Jimmy"	1988	9
"Glory_Stompers,_The"	Action	"Hopper,Dennis"	1967	7
Go_Tell_the_Spartans	War	"Lancaster,Burt"	1978	7
"Goalie's_Anxiety_at_the_Penalty_Kick,_The"	Drama	"Brauss,Arthur"	1971	2
"Godfather,_Pt_2.,_The"	Drama	"Pacino,Al"	1974	8
"Godfather,_The"	Drama	"Brando,Marlon"	1972	8
Going_Ape	Comedy	"Danza,Tony"	1981	5
Going_for_the_Gold	Action	"Edwards,Anthony"	1988	0
Going_Places	Drama	"Depardieu,GÈrard"	1974	6
Going_Under	Comedy	"Pullman,Bill"	1991	0
"Gold_of_Naples,_The"	Drama	"DeSica,Vittorio"	1954	0
"Golden_Child,_The"	Comedy	"Murphy,Eddie"	1986	6
Golden_Ninja_Invasion	Action	"West,Leonard"	1988	3
Goldfinger	Action	"Connery,Sean"	1964	7
Gonzo_Presents_Muppet_Weird_Stuff	Comedy	"Cleese,John"	1985	8
"Good_Father,_The"	Drama	"Hopkins,Anthony"	1987	2
Good_Fellas	Drama	"DeNiro,Robert"	1989	5
"Good_Morning,_Vietnam"	Comedy	"Williams,Robin"	1987	7
"Good,_the_Bad_&_the_Ugly,_The"	Western	"Eastwood,Clint"	1992	8
Goodbye_Again	Drama	"Perkins,Anthony"	1961	6
"Goodbye_Girl,_The"	Comedy	"Dreyfuss,Richard"	1977	6
"Goon_Show_Movie,_The"	Comedy	"Sellers,Peter"	1953	0
Gor	Action	"Reed,Oliver"	1988	2
Gosta_Berling's_Saga	Drama	"Hanson,Lars"	1924	3
"Gotta_Dance,_Gotta_Sing"	Music	"Astaire,Fred"	1992	0
Grand_Hotel	Drama	"Barrymore,John"	1932	1
Grease_II	Music	"Caulfield,Maxwell"	1982	4
"Great_McGonagall,_The"	Comedy	"Sellers,Peter"	1975	2
"Great_Race,_The"	Comedy	"Moore,Dudley"	1991	8
"Great_Train_Robbery,_The"	Mystery	"Connery,Sean"	1979	7
Great_White_Death	Action	"Ford,Glenn"	1993	6
"Greatest_Story_Ever_Told,_The"	Drama	"Sydow,Maxvon"	1965	6
"Green_Berets,_The"	War	"Wayne,John"	1968	6
Green_Card	Comedy	"Depardieu,GÈrard"	1990	5
Green_Glove	Drama	"Ford,Glenn"	1991	4
Gremlins_2:_The_New_Batch	Comedy	"Galligan,Zach"	1990	1
"Grim_Reaper,_The"	Drama	"Rulu,Francesco"	1962	5
Guess_Who's_Coming_to_Dinner	Drama	"Tracy,Spencer"	1967	0
Guilty_by_Suspicion	Drama	"DeNiro,Robert"	1990	8
Gunfight_at_the_OK_Corral	Western	"Lancaster,Burt"	1957	4
Gung_Ho	Comedy	"Keaton,Michael"	1986	9
Guys_&_Dolls	Comedy	"Brando,Marlon"	1955	0
Hair	Music	"Savage,John"	1979	7
"Hallelujah_Trail,_The"	Drama	"Lancaster,Burt"	1992	6
Hamlet	Drama	"Williamson,Nicol"	1969	9
Hammersmith_Is_Out	Drama	"Burton,Richard"	1972	0
"Hand,_The"	Horror	"Caine,Michael"	1981	4
Hang_'em_High	Western	"Eastwood,Clint"	1967	7
Hannah_&_Her_Sisters	Comedy	"Caine,Michael"	1986	8
Hannie_Caulder	Drama	"Borgnine,Ernest"	1972	9
Hanover_Street	Drama	"Ford,Harrison"	1991	1
Happy_Birthday_to_Me	Horror	"Ford,Glenn"	1980	8
Hard_Choices	Drama	"McCleery,Gary"	1986	1
Hard_Ticket_to_Hawaii	Action	"Moss,Ronn"	1987	6
Hard_To_Kill	Action	"Seagal,Steven"	1990	9
Harlem_Nights	Comedy	"Murphy,Eddie"	1989	1
Harper	Mystery	"Newman,Paul"	1992	6
Harry_&_Son	Drama	"Newman,Paul"	1989	7
Harvey	Comedy	"Stewart,James"	1950	2
Hawaii	Drama	"Sydow,Maxvon"	1966	8
Hawk_of_Powder_River	Western	"Dean,Eddie"	1947	1
Hawks	Drama	"Dalton,Timothy"	1989	1
Head_Office	Comedy	"Reinhold,Judge"	1986	8
Hear_My_Song	Drama	"Dunbar,Adrian"	1991	2
Heartbreak_Ridge	War	"Eastwood,Clint"	1986	1
Heartburn	Comedy	"Nicholson,Jack"	1986	7
"Hearts_of_Darkness,_A_Filmmaker's_Apocalypse"	Drama	"Bottoms,Sam"	1991	2
Hearts_of_Fire	Drama	"Everett,Rupert"	1987	5
Heat	Mystery	"Reynolds,Burt"	1987	9
Heavens_Above	Comedy	"Sellers,Peter"	1963	8
"Heiress,_The"	Drama	"Richardson,Ralph"	1949	1
Hell_Comes_to_Frogtown	ScienceFict	"LeFlore,Julius"	1987	4
Hell_Town	Western	"Wayne,John"	1934	3
Heller_in_Pink_Tights	Drama	"Quinn,Anthony"	1960	2
Hellfighters	Action	"Wayne,John"	1968	2
Hells_Angels_on_Wheels	Action	"Nicholson,Jack"	1990	1
"Henry,_Portrait_of_a_Serial_Killer"	Horror	"Rooker,Michael"	1991	9
Her_Alibi	Comedy	"Selleck,Tom"	1988	0
Heroes	Drama	"Winkler,Henry"	1977	7
Hideaways	Comedy	"Conover,Bruce"	1989	6
"Hideaways,_The"	Comedy	"Doran,Johnny"	1972	2
High_Heels	Comedy	"BosÈ,Miguel"	1991	8
High_Plains_Drifter	Western	"Eastwood,Clint"	1973	7
High_Spirits	Comedy	"O'Toole,Peter"	1989	3
Highlander	ScienceFict	"Lambert,Christopher"	1986	8
Hiroshima	Drama	"Nelson,Judd"	1990	7
His_Majesty_O'Keefe	Action	"Lancaster,Burt"	1953	3
Hollywood_Mavericks	Comedy	"Coppola,FrancisFord"	1992	2
Hollywood_Out-Takes_&_Rare_Footage	Comedy	"Bogart,Humphrey"	1983	7
Hollywood's_Greatest_War_Movies	War	"Scott,GeorgeC."	1991	1
Holocaust	Drama	"Bottoms,Joseph"	1978	1
Hombre	Western	"Newman,Paul"	1967	0
Honeymoon_in_Vegas	Comedy	"Caan,James"	1993	3
Honkytonk_Man	Drama	"Eastwood,Clint"	1982	9
Hook	Action	"Williams,Robin"	1991	4
Hoosiers	Drama	"Hackman,Gene"	1986	2
Hope_&_Glory	War	"Hayman,David"	1987	3
"Horse_Soldiers,_The"	Western	"Wayne,John"	1959	6
Hot_Child_in_the_City	Mystery	"Prysirr,Geof"	1987	0
"Hot_Line,_The"	Comedy	"Boyer,Charles"	1993	0
Hot_Money	Drama	"Welles,Orson"	1988	9
Hot_Pursuit	Drama	"Cusack,John"	1987	4
Hot_Spot	Drama	"Johnson,Don"	1990	0
Hot_to_Trot	Comedy	"Goldthwait,Bob"	1988	8
Hour_of_the_Wolf	Drama	"Sydow,Maxvon"	1968	7
House_of_the_Rising_Sun	Drama	"Annese,Frank"	1987	5
"House_on_Carroll_Street,_The"	Mystery	"Daniels,Jeff"	1988	6
Housesitter	Comedy	"Martin,Steve"	1992	4
How_the_West_Was_Won	Western	"Fonda,Henry"	1992	5
How_to_Marry_a_Millionaire	Comedy	"Powell,William"	1953	5
Howie_Mandel's_North_American_Watusi_Tour	Comedy	"Mandel,Howie"	1986	5
Hud	Drama	"Newman,Paul"	1963	2
Human_Desire	Drama	"Ford,Glenn"	1954	7
Hunchback	Drama	"Hopkins,Anthony"	1991	3
"Hunt_for_Red_October,_The"	Drama	"Connery,Sean"	1990	8
Hunting	Mystery	"Savage,John"	1992	8
Hurricane	Action	"Robards,Jason"	1979	8
Hurricane_Express	Western	"Wayne,John"	1932	7
"Hurricane_Express,_The"	Action	"Wayne,John"	1932	8
Hurricane_Smith	Action	"Weathers,Carl"	1992	6
Husbands_&_Wives	Comedy	"Allen,Woody"	1992	0
"Hush,_Hush,_Sweet_Charlotte"	Mystery	"Cotten,Joseph"	1965	8
"Hustler,_The"	Drama	"Newman,Paul"	1961	3
I_Confess	Drama	"Clift,Montgomery"	1953	3
I_Died_a_Thousand_Times	Drama	"Palance,Jack"	1955	3
I_Love_All_of_You_(Je_Vous_Aime)	Drama	"Depardieu,GÈrard"	1980	0
"I_Will,_I_Will...For_Now"	Comedy	"Gould,Elliott"	1976	6
I'm_All_Right_Jack	Comedy	"Sellers,Peter"	1991	3
"Idiot,_The"	Drama	"Mifune,Toshiro"	1951	0
If_Looks_Could_Kill	Action	"Grieco,Richard"	1991	0
Ikiru	Drama	"Shimura,Takashi"	1952	6
Il_Bidone	Drama	"Crawford,Broderick"	1955	0
Impulse	Mystery	"Fahey,Jeff"	1990	3
In_a_Shallow_Grave	Drama	"Biehn,Michael"	1988	2
In_Country	Drama	"Willis,Bruce"	1989	6
In_Harm's_Way	War	"Wayne,John"	1965	6
In_Old_California	Western	"Wayne,John"	1940	7
In_Too_Deep	Drama	"Race,Hugo"	1990	0
Inauguration_of_the_Pleasure_Dome	Short	"DeBrier,Sampson"	1954	2
Indiana_Jones_&_the_Last_Crusade	Action	"Ford,Harrison"	1990	8
Indigo_Autumn_&_Lilac_Dream	Drama	"Singer,Marc"	1987	2
Indiscreet	Drama	"Grant,Cary"	1958	1
"Industrial_Symphony,_The_Dream_of_the_Broken-Hearted"	Music	"Lynch,David"	1990	9
Inherit_the_Wind	Drama	"Kelly,Gene"	1991	8
Innerspace	ScienceFict	"Quaid,Dennis"	1987	1
Inserts	Drama	"Dreyfuss,Richard"	1976	5
"Inside_Man,_The"	Action	"Hopper,Dennis"	1984	5
Inspiration	Drama	"Apfel,Oscar"	1931	6
Instant_Justice	Drama	"ParÈ,Michael"	1986	5
Instant_Karma	Comedy	"Cassidy,David"	1991	7
Intermezzo	Drama	"Ekman,Gˆsta"	1937	2
Internal_Affairs	Drama	"Gere,Richard"	1990	3
International_Velvet	Drama	"Hopkins,Anthony"	1978	0
Intimate_Stranger	Mystery	"Russo,James"	1991	3
Into_the_Homeland	Action	"Boothe,Powers"	1987	4
Into_the_Night	Comedy	"Goldblum,Jeff"	1985	2
Ironweed	Drama	"Nicholson,Jack"	1987	2
Is_Paris_Burning?	War	"Belmondo,Jean-Paul"	1966	3
"Island_of_Dr._Moreau,_The"	Horror	"Lancaster,Burt"	1977	4
"Island_of_Dr._Moreau,_The"	Horror	"Thewlis,David"	1996	9
It_Started_with_a_Kiss	Drama	"Ford,Glenn"	1993	0
It's_My_Turn	Comedy	"Douglas,Michael"	1980	0
J-Men_Forever	Action	"Bergman,Peter"	1987	9
Jack_Benny_Show	Comedy	"Benny,Jack"	1955	1
Jamaica_Inn	Drama	"Laughton,Charles"	1939	5
James_Taylor_in_Concert	Music	"Taylor,James"	1979	8
Jane_Eyre	Drama	"Welles,Orson"	1944	4
Jaws	Action	"Scheider,Roy"	1975	6
Jay_Leno:_The_American_Dream	Comedy	"Leno,Jay"	1986	7
Jean_de_Florette	Drama	"Montand,Yves"	1986	7
Jeremiah_Johnson	Drama	"Redford,Robert"	1972	8
"Jerk,_The"	Comedy	"Martin,Steve"	1979	2
Jet_Pilot	Action	"Wayne,John"	1957	3
"Jewel_of_the_Nile,_The"	Action	"Douglas,Michael"	1985	8
JFK	Drama	"Costner,Kevin"	1991	8
Joan_of_Arc	Drama	"Ferrer,Jose"	1948	7
Joe_Kidd	Western	"Eastwood,Clint"	1971	9
Joe_Piscopo_New_Jersey_Special	Comedy	"Piscopo,Joe"	1987	4
"Joe_Piscopo_Video,_The"	Comedy	"Piscopo,Joe"	1991	4
Joe_Versus_the_Volcano	Comedy	"Hanks,Tom"	1990	7
John_Cleese_on_How_to_Irritate_People	Comedy	"Cleese,John"	1993	2
"John_Wayne_Collection,_Red_River,_The"	War	"Wayne,John"	1991	9
John_Wayne_Collector's_Limited_Edition	War	"Wayne,John"	1992	3
John_Wayne_Four_Pack	Western	"Wayne,John"	1991	8
"John_Wayne_Matinee_Double_Feature,_No._1"	Western	"Wayne,John"	1939	0
"John_Wayne_Matinee_Double_Feature,_No._2"	Western	"Wayne,John"	1939	3
"John_Wayne_Matinee_Double_Feature,_No._3"	Western	"Wayne,John"	1939	4
"John_Wayne_Matinee_Double_Feature,_No._4"	Western	"Wayne,John"	1938	8
John_Wayne_Six_Pack	Western	"Wayne,John"	1990	7
"John_Wayne_Western_Greats,_Rio_Bravo"	Western	"Wayne,John"	1991	2
Johnny_Dangerously	Comedy	"Piscopo,Joe"	1984	3
Johnny_Tiger	Drama	"Taylor,Robert"	1966	9
Joyless_Street	Drama	"Stuart,Henry"	1925	3
Jubal	Drama	"Ford,Glenn"	1956	2
Judge_Priest	Drama	"Rogers,Will"	1934	9
Judgement_in_Berlin	Drama	"Sheen,Martin"	1988	3
Judgment_at_Nuremberg	Drama	"Tracy,Spencer"	1961	9
Juggernaut	Action	"Harris,Richard"	1974	3
Juice	Drama	"Shakur,Tupac"	1992	1
Julia	Drama	"Fonda,Vanessa"	1977	5
Julius_Caesar	Drama	"Brando,Marlon"	1953	0
June_Night	Drama	"Widgren,Olof"	1940	4
Kagemusha	Drama	"Nakadai,Tatsuya"	1980	4
Kandyland	Drama	"Laulette,Charles"	1987	1
Keeper_of_the_Flame	Drama	"Tracy,Spencer"	1991	6
Kelly's_Heroes	War	"Eastwood,Clint"	1970	4
Kids_&_Pesticides	Drama	"Whyatt,Robin"	1991	6
Killer_Image.	Mystery	"Ironside,Michael"	1992	8
Killer_Tomatoes_Strike_Back	Comedy	"Astin,John"	1991	4
Killer's_Kiss	Mystery	"Silvera,Frank"	1955	6
Killers_of_Kilimanjaro	Action	"Taylor,Robert"	1959	1
"Killing_Fields,_The"	Drama	"Waterston,Sam"	1984	6
"Killing,_The"	Drama	"Hayden,Sterling"	1956	1
Killjoy	Mystery	"Culp,Robert"	1989	1
King_Kong_Lives!	Action	"Kerwin,Brian"	1986	0
King_of_Comedy	Drama	"DeNiro,Robert"	1982	4
King_of_the_Pecos	Western	"Wayne,John"	1991	8
Kings_of_the_Road_(In_the_Course_of_Time)	Drama	"Vogler,Rudiger"	1976	1
Kiss_of_the_Spider_Woman	Drama	"Hurt,William"	1985	0
"Kissing_Place,_The"	Drama	"Birney,MeredithBaxt"	1990	1
"Kitchen_Toto,_THe"	Drama	"Peck,Bob"	1987	1
Klute	Drama	"Sutherland,Donald"	1971	5
Kramer_vs._Kramer	Drama	"Hoffman,Dustin"	1979	8
"Kriemhild's_Revenge,_The_Nibelungenlied"	Drama	"Loos,Theodor"	1924	4
L._A._Story	Comedy	"Martin,Steve"	1991	1
"La_Chevre,_(The_Goat)"	Drama	"Depardieu,GÈrard"	1986	4
La_Dolce_Vita	Drama	"Mastroianni,Marcello"	1961	0
La_Femme_Nikita	Drama	"Karyo,Tcheky"	1991	6
Ladies_of_the_Chorus	Music	"Garr,Eddie"	1992	0
Lady_for_a_Night	Drama	"Wayne,John"	1942	2
Lady_from_Louisiana	Drama	"Wayne,John"	1941	8
Lady_from_Shanghai	Mystery	"Welles,Orson"	1948	6
Lady_in_Question	Drama	"Aherne,Brian"	1940	7
Lady_Vanishes	Mystery	"Redgrave,Michael"	1938	7
Ladyhawke	Adventure	"Broderick,Matthew"	1985	8
"Ladykillers,_The"	Comedy	"Guinness,Alec"	1955	8
"Lair_of_the_White_Worm,_The"	Horror	"Grant,Hugh"	1988	6
Lassie_Come_Home	Drama	"McDowall,Roddy"	1943	9
"Last_Emperor,_The"	Drama	"Lone,John"	1987	1
"Last_Hurrah,_The"	Drama	"Tracy,Spencer"	1991	6
"Last_Metro,_The"	Drama	"Depardieu,GÈrard"	1980	6
"Last_Movie,_The"	Drama	"Hopper,Dennis"	1971	2
"Last_of_Sheila,_The"	Mystery	"Coburn,James"	1973	9
Last_of_the_Red_Hot_Lovers	Comedy	"Arkin,Alan"	1972	0
"Last_Picture_Show,_The"	Drama	"Bottoms,Timothy"	1971	2
"Last_Ride_of_the_Dalton_Gang,_The"	Western	"Palance,Jack"	1979	2
Last_Tango_in_Paris	Drama	"Brando,Marlon"	1973	8
"Last_Temptation_of_Christ,_The"	Drama	"Dafoe,Willem"	1988	2
"Last_Time_I_Saw_Paris,_The"	Drama	"Johnson,Van"	1991	3
"Law_&_Jake_Wade,_The"	Drama	"Taylor,Robert"	1992	8
Law_&_Order	Western	"Brown,JohnnyMack"	1940	7
Law_of_Desire	Drama	"Maura,Carmen"	1987	3
Law_of_the_Golden_West	Western	"Hale,Monte"	1949	1
Law_of_the_Lash	Western	"LaRue,Lash"	1947	6
Lawless_Frontier	Western	"Wayne,John"	1992	8
"Lawless_Frontier,_The"	Western	"Wayne,John"	1991	5
"Lawless_Nineties,_The"	Western	"Wayne,John"	1991	3
Le_Charme_Discret_de_la_Bourgeoisie	Comedy	"Rey,Fernando"	1972	4
Le_Choix_des_Armes	Mystery	"Montand,Yves"	1983	5
Le_Dernier_Combat	Drama	"Jolivet,Pierre"	1983	2
"Le_Repos_Du_Guerrier,_(Warrior's_Rest)"	War	"Hossein,Robert"	1962	8
Lean_on_Me	Drama	"Freeman,Morgan"	1989	1
"Left_Handed_Gun,_The"	Western	"Newman,Paul"	1992	6
Legal_Eagles	Comedy	"Redford,Robert"	1986	9
Legend	ScienceFict	"Cruise,Tom"	1986	2
Legend_of_the_Lost	Action	"Wayne,John"	1957	4
Les_Comperes	Comedy	"Richard,Pierre"	1985	4
Let_It_Ride	Comedy	"Dreyfuss,Richard"	1989	8
Let_It_Rock	Drama	"Hopper,Dennis"	1988	2
Lethal_Weapon_2	Action	"Gibson,Mel"	1989	9
Libeled_Lady	Comedy	"Powell,William"	1936	6
"Life_&_Times_of_Judge_Roy_Bean,_The"	Western	"Newman,Paul"	1972	5
Life_with_Father	Comedy	"Powell,William"	1947	0
Like_Father_Like_Son	Comedy	"Cameron,Kirk"	1987	0
Lilies_of_the_Field	Drama	"Poitier,Sidney"	1963	6
"Lindbergh_Kidnapping_Case,_The"	Drama	"Hopkins,Anthony"	1976	1
"Lion_in_Winter,_THe"	Drama	"O'Toole,Peter"	1968	8
Lionheart	Action	"Stoltz,Eric"	1987	9
Little_Dorrit	Drama	"Jacobi,Derek"	1988	2
"Little_Prince,_The"	Music	"Kiley,Richard"	1974	1
Little_Women	Drama	"Tracy,Spencer"	1991	2
Live_&_Let_Die	Action	"Moore,Roger"	1990	2
Live_at_Harrah's	Comedy	"Cosby,Bill"	1990	6
Local_Hero	Comedy	"Riegert,Peter"	1983	4
Lodger_(Story_of_the_London_Fog)	Mystery	"Chesney,Arthur"	1926	6
Lolita	Drama	"Mason,James"	1962	0
"Lone_Star_Trail,_The"	Western	"Brown,JohnnyMack"	1943	7
"Lonely_Passion_of_Judith_Hearne,_The"	Drama	"Hoskins,Bob"	1988	4
"Long_Gray_Line,_The"	Drama	"Power,Tyrone"	1992	6
Long_John_Silver	Action	"Newton,Robert"	1954	6
"Long_Voyage_Home,_The"	Drama	"Wayne,John"	1940	8
"Longest_Day,_The"	War	"Wayne,John"	1962	7
Looker	ScienceFict	"Finney,Albert"	1981	2
Looking_for_Mr._Goodbar	Drama	"Atherton,William"	1977	4
Losin'_It	Comedy	"Cruise,Tom"	1982	4
"Lost_Boys,_The"	Horror	"Patric,Jason"	1987	7
Loulou	Drama	"Depardieu,GÈrard"	1980	5
Love_&_Death	Comedy	"Allen,Woody"	1975	4
Love_Songs	Drama	"Lambert,Christopher"	1986	5
"Loves_of_Carmen,_The"	Drama	"Ford,Glenn"	1948	8
Lovesick	Comedy	"Moore,Dudley"	1983	1
Lucky_Texan	Western	"Wayne,John"	1934	8
Lust_for_Gold	Drama	"Ford,Glenn"	1949	7
Macbeth	Drama	"Welles,Orson"	1992	5
"Mackintosh_Man,_The"	Action	"Newman,Paul"	1973	5
Madame_Rosa	Drama	"Youb,SamyBen"	1977	1
Made_in_Heaven	Fantasy	"Hutton,Timothy"	1987	7
Mademoiselle_Striptease	Comedy	"Gelin,Daniel"	1957	5
Magic	Mystery	"Hopkins,Anthony"	1978	5
"Magic_Christian,_The"	Comedy	"Sellers,Peter"	1991	5
Magic_Town	Drama	"Stewart,James"	1947	4
"Magician,_The"	Drama	"Sydow,Maxvon"	1959	3
Magnum_Force	Action	"Eastwood,Clint"	1973	8
Maitresse	Drama	"Ogier,Bulle"	1976	9
Major_League	Comedy	"Sheen,Charlie"	1989	4
Mama's_Dirty_Girls	Horror	"Currie,Sondra"	1988	2
Man_from_Montana	Western	"Brown,JohnnyMack"	1941	5
Man_of_La_Mancha	Music	"O'Toole,Peter"	1991	5
"Man_Who_Haunted_Himself,_The"	Drama	"Moore,Roger"	1970	5
"Man_Who_Knew_Too_Much,_The"	Mystery	"Stewart,James"	1956	5
"Man_Who_Loved_Cat_Dancing,_The"	Western	"Reynolds,Burt"	1973	0
"Man_Who_Loved_Women,_The"	Comedy	"Reynolds,Burt"	1983	7
"Man_Who_Shot_Liberty_Valance,_The"	Western	"Stewart,James"	1962	5
"Man_Who_Would_Be_King,_The"	Drama	"Connery,Sean"	1975	6
"Man_with_the_Golden_Gun,_The"	Action	"Moore,Roger"	1974	1
"Man_with_Two_Brains,_The"	Comedy	"Martin,Steve"	1983	8
Manhattan	Comedy	"Allen,Woody"	1979	2
"Manhunt,_The"	Action	"Borgnine,Ernest"	1984	4
Manhunter	Drama	"Petersen,WilliamL."	1986	9
Mannequin	Comedy	"McCarthy,Andrew"	1987	3
"Manxman,_The"	Drama	"Brisson,Carl"	1929	5
Marathon	Comedy	"Newhart,Bob"	1980	6
Marbella	Action	"Taylor,Rod"	1985	5
March_or_Die	War	"Hackman,Gene"	1977	9
Marnie	Drama	"Connery,Sean"	1964	2
Married_to_the_Mob	Comedy	"Modine,Matthew"	1989	8
"Marrying_Man,_The"	Comedy	"Baldwin,Alec"	1991	4
Mary_White	Drama	"Flanders,Ed"	1977	2
Masculine_Feminine	Drama	"Leaud,Jean-Pierre"	1966	0
Masque_of_the_Red_Death	Horror	"MacNee,Patrick"	1989	9
Mata_Hari	Drama	"Novarro,Ramon"	1931	7
Matador	Comedy	"Banderas,Antonio"	1986	4
"Matchmaker,_The"	Comedy	"Perkins,Anthony"	1958	7
Matewan	Drama	"Jones,JamesEarl"	1987	1
Matt_Talbot	Drama	"Ford,Seamus"	1989	5
Maurice	Drama	"Wilby,James"	1987	5
"Maverick,_Duel_at_Sundown"	Western	"Garner,James"	1959	6
Maximum_Overdrive	Horror	"Estevez,Emilio"	1986	0
Mc_Q	Action	"Wayne,John"	1974	3
McQ	Action	"Wayne,John"	1992	5
Medicine_Man	Action	"Connery,Sean"	1992	6
Meet_Millie	Drama	"Halop,Florence"	1955	2
Meeting_Venus	Comedy	"Arestrup,Niels"	1991	4
Memoirs_of_an_Invisible_Man	Comedy	"Chase,Chevy"	1992	8
Men_Don't_Leave	Drama	"Howard,Arliss"	1990	6
"Men,_The"	Drama	"Brando,Marlon"	1950	7
Menace_on_the_Mountain	Action	"Crowley,Pat"	1970	9
Mephisto	Drama	"Brandauer,KlausMari"	1981	0
Meridian	ScienceFict	"Jamieson,Malcolm"	1990	7
Meteor	Action	"Connery,Sean"	1979	5
Metropolis	ScienceFict	"Abel,Alfred"	1926	9
Miami_Cops	Action	"Roundtree,Richard"	1989	0
Midnight_Cowboy	Drama	"Hoffman,Dustin"	1969	3
Midway	War	"Heston,Charlton"	1976	6
Miles_from_Home	Drama	"Anderson,Kevin"	1988	3
Minsky's_Follies	Comedy	"Taylor,Rip"	1989	2
Misery	Horror	"Caan,James"	1990	8
Missing	Drama	"Lemmon,Jack"	1982	0
"Mission,_The"	Drama	"DeNiro,Robert"	1986	0
Mississippi_Burning	Drama	"Hackman,Gene"	1988	1
Mister_Roberts	Comedy	"Fonda,Henry"	1955	8
Mistress	Drama	"Rachins,Allan"	1987	6
Mo'_Better_Blues	Drama	"Washington,Denzel"	1990	8
Modern_Love	Comedy	"Benson,Robby"	1990	8
Modern_Times	Comedy	"Chaplin,Charles"	1936	4
Mogambo	Action	"Gable,Clark"	1953	1
"Molly_Maguires,_The"	Action	"Connery,Sean"	1970	3
Mon_Oncle_D'Amerique	Comedy	Roger-Pierre	1980	1
"Money,_The"	Drama	"Luckinbill,Laurence"	1989	9
Monster_in_the_Closet	Comedy	"Grant,Donald"	1986	9
Monte_Walsh	Western	"Marvin,Lee"	1970	9
Monty_Python_&_the_Holy_Grail	Comedy	"Chapman,Graham"	1974	3
Monty_Python_Live_at_the_Hollywood_Bowl	Comedy	"Chapman,Graham"	1982	1
Monty_Python's_Flying_Circus	Comedy	"Chapman,Graham"	1986	4
"Monty_Python's_Flying_Circus,_Vol_1."	Comedy	"Chapman,Graham"	1986	4
"Monty_Python's_Flying_Circus,_Vol_2."	Comedy	"Chapman,Graham"	1986	9
"Monty_Python's_Flying_Circus,_Vol_3."	Comedy	"Chapman,Graham"	1986	3
Monty_Python's_Life_of_Brian	Comedy	"Chapman,Graham"	1979	1
Monty_Python's_the_Meaning_of_Life	Comedy	"Cleese,John"	1983	3
"Moon_in_the_Gutter,_The"	Action	"Depardieu,GÈrard"	1983	9
Moonraker	Action	"Moore,Roger"	1979	2
Moonstruck	Comedy	"Cage,Nicholas"	1987	6
Morituri	Drama	"Brando,Marlon"	1965	9
"Morning_After,_The"	Mystery	"Bridges,Jeff"	1986	6
"Mosquito_Coast,_The"	Drama	"Ford,Harrison"	1986	4
Mother_Lode	Action	"Heston,Charlton"	1982	0
Mr_Love.	Comedy	"Jackson,Barry"	1986	0
Mr._&_Mrs._Bridge	Drama	"Newman,Paul"	1993	9
Mr._&_Mrs._Smith	Comedy	"Montgomery,Robert"	1941	3
Mr._Arkadin	Drama	"Welles,Orson"	1955	0
Ms._Don_Juan	Drama	"Ronet,Maurice"	1973	9
"Mummy's_Hand,_The"	Mystery	"Foran,Dick"	1992	4
"Mummy's_Revenge,_The"	Horror	"Naschy,Paul"	1953	6
Murder	Mystery	"Marshall,Herbert"	1930	0
Murder_on_the_Orient_Express	Mystery	"Balsam,Martin"	1974	8
Mutiny_on_the_Bounty	Action	"Brando,Marlon"	1962	5
My_Best_Girl	Drama	"Rogers,Charles"	1927	1
My_Blue_Heaven	Comedy	"Martin,Steve"	1990	3
My_Country_Right_or_Wrong	War	"Douglas,Michael"	1972	1
My_Darling_Clementine	Western	"Fonda,Henry"	1946	2
My_Fair_Lady	Music	"Harrison,Rex"	1964	0
My_Left_Foot	Drama	"Day-Lewis,Daniel"	1989	2
My_Life_As_a_Dog	Comedy	"Glanzelius,Anton"	1987	1
My_Science_Project	Comedy	"Stockwell,John"	1985	4
"Mysterious_Lady,_The"	Drama	"Nagel,Conrad"	1928	2
Mysterious_Mr._Wong	Mystery	"Lugosi,Bela"	1935	1
Mystery_of_the_Hooded_Horsemen	Western	"Ritter,Tex"	1937	2
Mystery_Train	Comedy	"Nagase,Masatoshi"	1990	3
Mystic_Pizza	Comedy	"Moses,William"	1988	4
Nadine	Comedy	"Bridges,Jeff"	1988	7
"Naked_Gun:_From_the_Files_of_Police_Squad!,_THe"	Comedy	"Nielsen,Leslie"	1988	9
Naked_Lie	Drama	"Lucking,William"	1989	7
"Naked_Night,_The"	Drama	"Bjˆrnstrand,Gunnar"	1955	8
Naked_Obsession	Mystery	"Katt,William"	1992	6
"Naked_Truth,_The"	Comedy	"Sellers,Peter"	1993	4
"Name_of_the_Rose,_The"	Drama	"Connery,Sean"	1986	8
Napoleon_&_Samantha	Comedy	"Douglas,Michael"	1972	3
"National_Enquirer,_The_Untold_Story"	Music	"White,Vanna"	1991	5
National_Lampoon's_Christmas_Vacation	Comedy	"Chase,Chevy"	1989	1
Neath_Arizona_Skies	Western	"Wayne,John"	1993	3
Neath_the_Arizona_Skies	Western	"Wayne,John"	1991	8
Necessary_Roughness	Comedy	"Bakula,Scott"	1991	0
Network	Comedy	"Finch,Peter"	1976	8
Never_Let_Go	Action	"Sellers,Peter"	1960	5
Never_on_Tuesday	Drama	"Lauer,Andrew"	1989	7
Never_Say_Never_Again	Action	"Connery,Sean"	1983	8
New_Jack_City	Action	"Snipes,Wesley"	1991	0
New_Year's_Day	Comedy	"Jaglom,Henry"	1989	8
New_York_Stories	Comedy	"Allen,Woody"	1991	6
"New_York,_New_York"	Drama	"DeNiro,Robert"	1977	8
Next_of_Kin	Mystery	"Swayze,Patrick"	1989	3
Night_Gallery	Horror	"McDowall,Roddy"	1991	1
Night_Is_My_Future	Drama	"Malmsten,Birger"	1947	7
Night_on_Earth	Drama	"Benigni,Roberto"	1992	4
Night_Tide	Drama	"Muir,Gavin"	1988	0
"Night_Train_to_Katmandu,_THe"	Action	"Roberts,Pernell"	1988	3
Nightbreed	Horror	"Cronenberg,David"	1990	2
Nightmare_at_Noon	Action	"Hauser,Wings"	1988	0
"Nightmare_on_Elm_Street,_Pt._5,_The_Dream_Child"	Horror	"Englund,Robert"	1989	1
Nights_in_White_Satin	Drama	"Gilman,Kenneth"	1987	5
Nine_&_a_Half_Weeks	Drama	"Rourke,Mickey"	1986	7
Nineteen_Forty-One	Comedy	"Belushi,John"	1979	4
Nineteen_Hundred	Drama	"DeNiro,Robert"	1977	2
Ninja_Masters_of_Death	Action	"Peterson,Chris"	1987	5
Ninotchka	Comedy	"Douglas,Melvyn"	1939	0
No_Mercy	Drama	"Gere,Richard"	1986	1
No_Regrets_for_Our_Youth	Drama	"Hara,Setsuko"	1946	1
No_Small_Affair	Comedy	"Cryer,Jon"	1984	0
Nobody's_Fool	Comedy	"Roberts,Eric"	1986	2
Norma_Rae	Drama	"Bridges,Beau"	1979	4
North_by_Northwest	Mystery	"Grant,Cary"	1991	0
North_to_Alaska	Western	"Wayne,John"	1960	1
Northwest_Passage	Action	"Tracy,Spencer"	1940	1
Not_Without_My_Daughter	Drama	"Molina,Alfred"	1991	5
Nothing_But_Trouble	Comedy	"Candy,John"	1991	5
Notorious	Mystery	"Grant,Cary"	1946	2
"Novice,_The"	Comedy	"Sharif,Omar"	1990	2
Number_Seventeen	Crime	"Lion,LeonM."	1932	6
Nuts	Drama	"Dreyfuss,Richard"	1987	2
O._C._&_Stiggs	Comedy	"Jenkins,DanielH."	1987	3
Octopussy	Action	"Moore,Roger"	1983	8
"Offence,_The"	Mystery	"Connery,Sean"	1993	6
"Official_Story,_The"	Drama	"Alterio,Hector"	1985	9
"Old_Maid,_The"	Drama	"Brent,George"	1939	8
On_a_Clear_Day_You_Can_See_Forever	Music	"Montand,Yves"	1970	7
On_Golden_Pond	Drama	"Fonda,Henry"	1981	3
On_Her_Majesty's_Secret_Service	Action	"Lazenby,George"	1969	6
On_Wings_of_Eagles	Drama	"Lancaster,Burt"	1986	3
Once_Around	Comedy	"Dreyfuss,Richard"	1989	8
Once_upon_a_Wheel	Action	"Newman,Paul"	1989	0
One_Crazy_Summer	Comedy	"Cusack,John"	1986	1
One_Eyed_Jacks	Western	"Malden,Karl"	1961	6
One_Frightened_Night	Horror	"Ford,Wallace"	1935	3
One_Hundred_Rifles	Western	"Reynolds,Burt"	1969	8
One_Woman_or_Two	Comedy	"Depardieu,GÈrard"	1985	4
Only_One_Night	Drama	"Adolphson,Edvin"	1939	6
"Only_Way_Home,_The"	Drama	"Hopkins,Bo"	1975	0
Operation_Crossbow	Action	"Peppard,George"	1992	1
Operation_Nam	War	"Wayne,JohnEthan"	1987	7
Operation_Pacific	War	"Wayne,John"	1951	5
Orphans	Drama	"Finney,Albert"	1987	1
Othello	Drama	"Hopkins,Anthony"	1982	4
"Othello,_The_Lost_Masterpiece"	Drama	"Welles,Orson"	1952	3
Out_for_Justice	Action	"Seagal,Steven"	1991	2
Out_of_Africa	Drama	"Redford,Robert"	1985	8
Out_of_the_Blue	Drama	"Hopper,Dennis"	1980	4
Out_of_the_Darkness	Mystery	"Sheen,Martin"	1985	6
"Outer_Limits,_The"	ScienceFict	"Perrin,Vic"	1964	7
Outland	ScienceFict	"Connery,Sean"	1981	7
Outlaw_Country	Western	"LaRue,Lash"	1949	2
"Outsiders,_The"	Drama	"Howell,C.Thomas"	1983	6
Overboard	Comedy	"Russell,Kurt"	1987	6
Overland_Stage_Raiders	Western	"Wayne,John"	1938	3
Packin'_It_In	Comedy	"Benjamin,Richard"	1983	8
Paint_Your_Wagon	Music	"Marvin,Lee"	1969	6
"Painted_Veil,_The"	Drama	"Marshall,Herbert"	1934	7
Pale_Rider	Western	"Eastwood,Clint"	1985	5
Pals_of_the_Saddle	Western	"Wayne,John"	1938	3
"Paper_Chase,_The"	Drama	"Bottoms,Timothy"	1973	7
Paper_Moon	Comedy	"O'Neal,Ryan"	1973	3
Paramount_Comedy_Theater:_Well-Developed	Comedy	"Mahler,Bruce"	1986	0
Paris_Blues	Drama	"Newman,Paul"	1961	4
Paris_Trout	Drama	"Hopper,Dennis"	1991	3
"Paris,_Texas"	Drama	"Stanton,HarryDean"	1984	7
Partner	Drama	"Clementi,Pierre"	1968	6
Party_Girl	Comedy	"Taylor,Robert"	1992	5
"Party,_The"	Comedy	"Sellers,Peter"	1990	2
"Passenger,_The"	Drama	"Nicholson,Jack"	1975	2
"Passion_of_Anna,_The"	Drama	"Sydow,Maxvon"	1969	6
Pat_&_Mike	Comedy	"Tracy,Spencer"	1952	8
Paths_of_Glory	Drama	"Douglas,Kirk"	1957	7
Patriot_Games	Action	"Ford,Harrison"	1992	8
Patton	War	"Scott,GeorgeC."	1970	8
Peggy_Sue_Got_Married	Drama	"Cage,Nicolas"	1986	2
Pelle_the_Conqueror	Drama	"Sydow,Maxvon"	1988	4
Penitentiary_III	Action	"Kennedy,LeonIsaac"	1987	2
Penn_&_Teller_Get_Killed	Comedy	"Penn,Jillette"	1989	2
"People,_The"	Drama	"Shatner,William"	1971	6
Pepi_Luci_Bom	Comedy	"Rotaeta,FÈlix"	1980	6
Permanent_Record	Drama	"Boyce,Alan"	1988	2
Persona	Drama	"Bjˆrnstrand,Gunnar"	1966	1
"Persuaders,_The_Overture,_The"	Mystery	"Curtis,Tony"	1992	0
Pet_Sematary	Horror	"Gwynne,Fred"	1989	7
Phantom_of_the_Ritz	Horror	"Bergman,Peter"	1988	5
"Philadelphia_Story,_The"	Comedy	"Tracy,Spencer"	1991	5
Picasso_Trigger	Action	"Bond,Steve"	1989	0
Pink_Cadillac	Comedy	"Eastwood,Clint"	1989	2
"Pink_Panther,_The"	Comedy	"Sellers,Peter"	1991	7
Pioneer_Marshal	Western	"Hale,Monte"	1949	8
PK._&_the_Kid.	Drama	"LeMat,Paul"	1987	9
Places_in_the_Heart	Drama	"Harris,Ed"	1984	3
Plain_Clothes	Comedy	"Howard,Arliss"	1988	4
"Planes,_Trains_&_Automobiles"	Comedy	"Martin,Steve"	1987	3
Platoon	Drama	"Sheen,Charlie"	1986	8
"Play_It_Again,_Sam"	Comedy	"Allen,Woody"	1972	1
Play_Misty_for_Me	Mystery	"Eastwood,Clint"	1971	7
Pleasure_Palace	Action	"Sharif,Omar"	1992	5
Plenty	Drama	"Dance,Charles"	1985	9
Pocket_Money	Comedy	"Newman,Paul"	1972	5
Police_Academy_3:_Back_in_Training	Comedy	"Guttenberg,Steve"	1986	6
Police_Academy_5:_Assignment_Miami_Beach	Comedy	"Gaynes,George"	1988	9
Police_Academy_6:_City_under_Siege	Comedy	"Smith,Bubba"	1989	9
Polyester	Comedy	Divine	1981	8
Pope_of_Greenwich_Village	Drama	"Rourke,Mickey"	1992	8
Port_of_Call	Drama	"Eklund,Bengt"	1948	9
Posse	Western	"Douglas,Kirk"	1975	6
Postcards_from_the_Edge	Comedy	"Quaid,Dennis"	1990	3
"Postman_Always_Rings_Twice,_The"	Mystery	"Nicholson,Jack"	1992	4
Powderkeg	Western	"Taylor,Rod"	1970	6
Power	Drama	"Hackman,Gene"	1985	3
Predator_2	Action	"Glover,Danny"	1991	9
"Presidio,_The"	Action	"Connery,Sean"	1988	4
Presumed_Innocent	Mystery	"Ford,Harrison"	1990	9
Pretty_in_Pink	Drama	"Stanton,HarryDean"	1986	5
Pretty_Woman	Comedy	"Gere,Richard"	1990	3
Prettykill	Drama	"Birney,David"	1987	1
Priceless_Beauty	ScienceFict	"Lambert,Christopher"	1990	7
Primal_Rage	Mystery	"Lowe,Patrick"	1990	3
"Prince_&_the_Pauper,_The"	Action	"Reed,Oliver"	1977	6
Prisoner_of_Honor.	Drama	"Dreyfuss,Richard"	1991	8
"Prisoner_of_Zenda,_The"	Comedy	"Sellers,Peter"	1979	2
Private_Benjamin	Comedy	"Assante,Armand"	1980	1
"Prize,_The"	Drama	"Newman,Paul"	1992	6
Prizzi's_Honor	Comedy	"Nicholson,Jack"	1985	5
"Producers,_The"	Comedy	"Wilder,Gene"	1968	3
Programmed_to_Kill	Action	"Ginty,Robert"	1987	1
"Prom_Night_III,_The_Last_Kiss"	Horror	"Conlon,Tim"	1990	9
Protocol	Comedy	"Sarandon,Chris"	1984	3
Psycho	Horror	"Perkins,Anthony"	1960	6
Puppet_Master	ScienceFict	"LeMat,Paul"	1989	0
"Purple_Rose_of_Cairo,_The"	Comedy	"Aiello,Danny"	1985	0
QB_VII	Drama	"Hopkins,Anthony"	1974	8
Quackser_Fortune_Has_a_Cousin_in_the_Bronx	Comedy	"Wilder,Gene"	1970	9
Queen_Christina	Drama	"Gilbert,John"	1933	2
"Quick_&_The_Dead,_The"	Western	"Elliott,Sam"	1987	0
Quick_Change	Comedy	"Murray,Bill"	1990	4
"Quiet_Man,_The"	Drama	"Wayne,John"	1992	4
"Quiller_Memorandum,_The"	Mystery	"Segal,George"	1966	4
Quintet	Drama	"Newman,Paul"	1979	9
Quo_Vadis	Drama	"Brandauer,KlausMari"	1989	6
Rabid	Horror	"Moore,Frank"	1977	4
"Rachel,_Rachel"	Drama	"Olson,James"	1968	2
Racing_with_the_Moon	Drama	"Penn,Sean"	1984	0
Racketeer	Drama	"Armstrong,Robert"	1929	2
RAD	Action	"Allen,Bill"	1986	5
Raging_Bull	Drama	"DeNiro,Robert"	1991	5
Raiders_of_the_Lost_Ark	Action	"Ford,Harrison"	1981	8
"Rain_Killer,_The"	Mystery	"Sharkey,Ray"	1990	0
Rain_Man	Drama	"Hoffman,Dustin"	1988	8
"Rain_People,_The"	Drama	"Caan,James"	1969	8
"Rainbow,_The"	Drama	"Hemmings,David"	1989	3
"Rainmaker,_The"	Drama	"Lancaster,Burt"	1956	1
Raintree_County	Drama	"Clift,Montgomery"	1957	4
Raising_Arizona	Comedy	"Cage,Nicolas"	1987	3
Randy_Rides_Alone	Western	"Wayne,John"	1991	5
Range_Feud	Western	"Wayne,John"	1993	7
"Range_Feud,_The"	Western	"Wayne,John"	1931	1
Ranger_of_the_Cherokee_Strip	Western	"Hale,Monte"	1949	1
Ransom	Drama	"Ford,Glenn"	1984	3
"Rape_of_the_Sabines,_The"	Action	"Moore,Roger"	1989	3
Rashomon	Drama	"Mifune,Toshiro"	1951	9
Ratboy	Drama	"Townsend,Robert"	1986	1
"Ratings_Game,_The"	Comedy	"DeVito,Danny"	1984	1
"Raven,_The"	Horror	"Price,Vincent"	1963	5
"Ravishing_Idiot,_The"	Comedy	"Perkins,Anthony"	1964	4
Raw_Nerve	Mystery	"Ford,Glenn"	1991	8
"Rawhide,_Premiere_Episode"	Western	"Eastwood,Clint"	1959	4
Reap_the_Wild_Wind	Drama	"Wayne,John"	1942	9
Rear_Window	Mystery	"Stewart,James"	1954	5
Rebecca	Drama	"Olivier,Laurence"	1940	8
Rebel_Rousers	Action	"Nicholson,Jack"	1969	4
Rebel_Without_a_Cause	Drama	"Dean,James"	1955	2
Reckless	Drama	"Quinn,Aidan"	1984	4
Red_River	Western	"Wayne,John"	1992	6
Red_Sonja	Action	"Schwarzenegger,Arnol"	1990	0
"Red_Tent,_The"	Action	"Finch,Peter"	1971	7
Reds	Drama	"Beatty,Warren"	1981	6
Reflections_in_a_Golden_Eye	Drama	"Brando,Marlon"	1967	1
Return_Engagement	Drama	"Bottoms,Joseph"	1993	6
"Return_of_Martin_Guerre,_The"	Drama	"Depardieu,GÈrard"	1982	1
Return_of_October	Comedy	"Ford,Glenn"	1948	5
Return_of_the_Jedi	ScienceFict	"Hamill,Mark"	1983	4
Return_of_the_Lash	Action	"LaRue,Lash"	1992	8
"Reuben,_Reuben"	Comedy	"Conti,Tom"	1983	2
Reversal_of_Fortune	Drama	"Irons,Jeremy"	1990	3
Rhapsody_in_August	Drama	"Gere,Richard"	1991	0
Rich_&_Strange	Drama	"Kendall,Henry"	1932	7
Ride_in_the_Whirlwind	Western	"Nicholson,Jack"	1966	6
Riders_of_Destiny	Western	"Wayne,John"	1991	0
Riders_of_Pasco_Basin	Western	"Brown,JohnnyMack"	1940	7
Riff_Raff	Comedy	"Carlyle,Robert"	1992	1
Rio_Grande	Western	"Wayne,John"	1950	4
Risky_Business	Comedy	"Cruise,Tom"	1983	8
"Rita,_Sue_&_Bob_Too"	Comedy	"Finneran,Siohban"	1987	5
River's_Edge	Drama	"Glover,Crispin"	1987	3
Road_to_Hong_Kong	Comedy	"Hope,Bob"	1962	7
Roadhouse_Sixty-Six	Action	"Dafoe,Willem"	1984	0
Robin_&_Marian	Action	"Connery,Sean"	1976	6
Robin_Hood:_Prince_of_Thieves	Action	"Costner,Kevin"	1991	8
Robin_Williams	Comedy	"Williams,Robin"	1991	4
Rocket_Gibraltar	Drama	"Lancaster,Burt"	1988	6
Rocky	Drama	"Stallone,Sylvester"	1976	8
"Rocky_Horror_Picture_Show,_The"	Music	"Gray,Charles"	1975	9
Rodeo_Girl	Drama	"Hopkins,Bo"	1980	0
Roller_Blade	Action	"Hutchinson,Jeff"	1985	1
Roma	Drama	"Gonzales,Peter"	1972	5
Romance	Drama	"Stone,Lewis"	1930	2
Romancing_the_Stone	Action	"Douglas,Michael"	1984	3
Romantic_Comedy	Comedy	"Moore,Dudley"	1993	8
Rome_Adventure	Drama	"Donahue,Tony"	1962	9
Romulus_&_the_Sabines	Action	"Moore,Roger"	1992	6
"Rookie,_THe"	Action	"Eastwood,Clint"	1990	8
Rooster_Cogburn	Western	"Wayne,John"	1975	6
Rope	Drama	"Stewart,James"	1948	9
Rowlf's_Rhapsodies_with_the_Muppets	Comedy	"Burns,George"	1985	9
Roxanne	Comedy	"Martin,Steve"	1987	6
Rumble_Fish	Drama	"Dillon,Matt"	1983	4
"Rumor_Mill,_The"	Drama	"Dysart,RichardA."	1985	2
"Runaway_Barge,_The"	Action	"Matheson,Tim"	1993	8
Running_Away	Drama	"Loggia,Robert"	1990	2
"Running_Man,_The"	ScienceFict	"Schwarzenegger,Arnol"	1987	1
Running_Mates	Drama	"Webb,Greg"	1986	3
Running_on_Empty	Drama	"Hirsch,Judd"	1988	2
Running_Out_of_Luck	Comedy	"Jagger,Mick"	1986	6
"Russia_House,_The"	Drama	"Connery,Sean"	1991	3
"Russians_Are_Coming,_the_Russians_Are,_The"	Comedy	"Reiner,Carl"	1966	9
Russkies	Action	"Hubley,Whip"	1987	7
Ruthless_People	Comedy	"DeVito,Danny"	1986	4
Ryan's_Daughter	Drama	"Mitchum,Robert"	1970	1
Sabotage	Mystery	"Homolka,Oskar"	1936	4
"Sacketts,_The"	Western	"Elliott,Sam"	1979	6
Sagebrush_Trail	Western	"Wayne,John"	1990	3
"Saint,_The"	Mystery	"Moore,Roger"	1989	9
Salome's_Last_Dance	Comedy	"Johns,Stratford"	1988	6
Salsa:_The_Motion_Picture	Drama	"Rosa,Robby"	1988	6
Salvador	Drama	"Woods,James"	1986	7
Sammy_&_Rosie_Get_Laid	Drama	"Din,AyubKhan"	1987	6
Samson_&_Delilah	Drama	"Hamilton,Antony"	1984	6
Sands_of_Iwo_Jima	War	"Wayne,John"	1949	2
Sanjuro	Mystery	"Mifune,Toshiro"	1962	6
Sanshiro_Sugata	Drama	"Fujita,Susumu"	1943	5
"Santa_Claus,_The_Movie"	Comedy	"Moore,Dudley"	1985	9
Santee	Western	"Ford,Glenn"	1973	7
Sara_Dane	Drama	"Hopkins,Harold"	1989	5
"Savage_Intruder,_The"	Horror	"Garfield,JohnDavid"	1989	4
Say_Goodbye_Maggie_Cole	Drama	"McGavin,Darren"	1972	4
Sayonara	Drama	"Brando,Marlon"	1957	9
"Scalphunters,_The"	Western	"Lancaster,Burt"	1968	3
Scanners	Horror	"Lack,Stephen"	1981	2
"Scarlet_Letter,_The"	Drama	"AlbaicÌn,Rafael"	1972	5
Scarlet_Street	Drama	"Robinson,EdwardG."	1945	0
Scenes_from_a_Mall	Comedy	"Allen,Woody"	1991	8
Scenes_from_a_Marriage	Drama	"Josephson,Erland"	1973	3
School_Daze	Comedy	"Fishburne,Larry"	1989	8
Scream	Horror	"Martin,Pepper"	1983	4
Scrooged	Comedy	"Murray,Bill"	1988	5
Scum	Action	"Winstone,Ray"	1979	8
"Sea_Chase,_The"	War	"Wayne,John"	1955	4
"Sea_of_Grass,_The"	Western	"Tracy,Spencer"	1991	5
"Searchers,_The"	Western	"Wayne,John"	1956	9
"Second_Coming_of_Suzanne.,_The"	Drama	"Dreyfuss,Richard"	1974	1
Secret_Admirer	Comedy	"Howell,C.Thomas"	1992	5
Secret_Agent	Mystery	"Lorre,Peter"	1936	0
Secret_Beyond_the_Door	Mystery	"Redgrave,Michael"	1948	1
Secret_Ceremony	Drama	"Mitchum,Robert"	1968	0
"Secret_of_My_Success,_The"	Comedy	"Fox,MichaelJ."	1987	5
"Secret_Policeman's_Other_Ball,_The"	Comedy	"Cleese,John"	1982	6
"Secret_Policeman's_Private_Parts,_The"	Comedy	"Cleese,John"	1984	6
"Secret_War_of_Harry_Frigg,_The"	Comedy	"Newman,Paul"	1968	8
Secrets_of_Women	Comedy	"Malmsten,Birger"	1952	6
See_You_in_the_Morning	Drama	"Bridges,Jeff"	1989	3
Seems_Like_Old_Times	Comedy	"Chase,Chevy"	1980	9
Seizure	Horror	"Frid,Jonathan"	1989	9
Separate_but_Equal	Drama	"Poitier,Sidney"	1991	6
Seven_Minutes_in_Heaven	Comedy	"Thames,Byron"	1986	9
Seven_Samurai	Drama	"Mifune,Toshiro"	1955	9
Seven_Sinners	Drama	"Wayne,John"	1940	4
"Seventh_Cross,_The"	Drama	"Tracy,Spencer"	1991	5
"Seventh_Seal,_The"	Drama	"Sydow,Maxvon"	1956	2
"Sex,_Lies,_and_Videotape"	Drama	"Spader,James"	1989	0
Shadow_of_a_Doubt	Drama	"Cotten,Joseph"	1943	2
"Shadow_of_the_Eagle,_The"	Action	"Wayne,John"	1932	9
Shadows_of_the_West	Western	"Wilson,Whip"	1949	0
Shakespeare_Series	Drama	"Gielgud,John"	1983	3
Shalako	Western	"Connery,Sean"	1968	0
Shampoo	Comedy	"Beatty,Warren"	1975	9
She_Wore_a_Yellow_Ribbon	Western	"Wayne,John"	1949	4
She-Devil	Comedy	"Begley,Ed,Jr."	1989	3
She's_Having_a_Baby	Comedy	"Hughes,KevinBacon"	1988	8
"Sheltering_Sky,_The"	Drama	"Malkovich,John"	1992	4
Shining_Through	Mystery	"Douglas,Michael"	1992	1
"Shining,_The"	Horror	"Nicholson,Jack"	1980	2
Shirley_Valentine	Comedy	"Conti,Tom"	1989	1
Shock_'em_Dead	Horror	"Donahue,Troy"	1991	1
"Shoot_Loud,_Louder,_I_Don't_Understand!"	Mystery	"Mastroianni,Marcello"	1966	0
Shooting_Elizabeth	Mystery	"Goldblum,Jeff"	1992	5
"Shop_on_Main_Street,_The"	Drama	"Kroner,Josef"	1965	7
Shout_at_the_Devil	Action	"Marvin,Lee"	1976	0
Shy_People	Drama	"Philbin,John"	1987	7
"Sicilian,_The"	Drama	"Lambert,Christopher"	1987	1
"Siegfried,_The_Nibelungenlied"	Drama	"Richter,Paul"	1924	9
Siesta	Drama	"Byrne,Gabriel"	1987	8
"Silence_of_the_Lambs,_The"	Mystery	"Hopkins,Anthony"	1991	8
"Silence,_The"	Drama	"Malmsten,Birger"	1963	9
Silent_Movie	Comedy	"Brooks,Mel"	1978	7
Silkwood	Drama	"Russell,Kurt"	1983	2
"Single_Standard,_The"	Drama	"Asther,Nils"	1929	3
Six_Weeks	Drama	"Moore,Dudley"	1982	3
Skull	Drama	"Bideman,Robert"	1989	9
Slap_Shot	Comedy	"Newman,Paul"	1977	2
Sleeper	Comedy	"Allen,Woody"	1973	9
Slightly_Scarlet	Action	"Payne,John"	1956	2
Slumber_Party_Massacre_III	Horror	"Christian,Keely"	1991	0
"Smallest_Show_on_Earth,_The"	Comedy	"Sellers,Peter"	1988	4
Smiles_of_a_Summer_Night	Comedy	"Bjˆrnstrand,Gunnar"	1955	8
Smith!	Western	"Ford,Glenn"	1969	2
Snow_Kill	Drama	"Knox,Terence"	1990	5
So_Ends_Our_Night	Drama	"March,Fredric"	1941	2
So_Fine	Comedy	"O'Neal,Ryan"	1981	7
Soggy_Bottom_U._S._A.	Comedy	"Johnson,Ben"	1984	0
Some_Kind_of_Wonderful	Drama	"Stoltz,Eric"	1987	6
Somebody_up_There_Likes_Me	Drama	"Newman,Paul"	1956	6
Sometimes_a_Great_Notion	Drama	"Newman,Paul"	1971	7
"Sophia_Loren,_Her_Own_Story"	Drama	"Gavin,John"	1991	9
Sophie's_Choice	Drama	"Kline,Kevin"	1982	4
"Sound_of_Music,_The"	Music	"Plummer,Christopher"	1965	9
Sounds_of_the_Seventies...&_the_Beat_Goes	Music	"Jones,Tom"	1990	3
Souvenir	Drama	"Plummer,Christopher"	1988	2
Spartacus	Drama	"Douglas,Kirk"	1960	7
"Spencer_Tracy_Legacy,_The"	Comedy	"Tracy,Spencer"	1991	4
Spider's_Stratagem	Drama	"Brogi,Giulio"	1970	5
Spiders	Drama	"DeVogy,Carl"	1920	9
Spies	Drama	"Klein-Rogge,Rudolf"	1928	9
Split_Decisions	Drama	"Hackman,Gene"	1988	2
"Spy_Who_Loved_Me,_The"	Action	"Moore,Roger"	1977	7
"Squeeze,_The"	Action	"Keach,Stacy"	1987	3
Stacey!	Action	"Randall,Anne"	1973	1
Stage_Fright	Mystery	"Wilding,Michael"	1950	2
Stakeout	Comedy	"Dreyfuss,Richard"	1987	3
Stand_&_Deliver	Drama	"Olmos,EdwardJames"	1988	9
Stanley_&_Livingstone	Action	"Tracy,Spencer"	1939	1
"Star_Chamber,_The"	Drama	"Douglas,Michael"	1983	3
Star_Trek_V:_The_Final_Frontier	Action	"Shatner,William"	1989	7
Star_Trek_VI:_The_Undiscovered_Country	ScienceFict	"Shatner,William"	1991	1
Star_Wars	ScienceFict	"Hamill,Mark"	1977	4
Stark	Mystery	"Surovy,Nicolas"	1985	7
Start_the_Revolution_Without_Me	Comedy	"Wilder,Gene"	1970	2
State_of_Grace	Drama	"Penn,Sean"	1991	9
"State_of_Things,_The"	Drama	"Kime,Jeffrey"	1982	3
"Statue,_The"	Drama	"Niven,David"	1971	0
Stavisky	Drama	"Belmondo,Jean-Paul"	1974	1
Stealing_Home	Drama	"Harmon,Mark"	1988	6
Steel_Magnolias	Drama	"Skerritt,Tom"	1989	6
Steppenwolf	Drama	"Sydow,Maxvon"	1974	0
Steve_Martin_Live!	Comedy	"Martin,Steve"	1986	3
"Steve_Martin,_The_Funnier_Side_of_Eastern_Canada"	Comedy	"Martin,Steve"	1974	4
Stewardess_School	Comedy	"Most,Donald"	1986	8
Still_of_the_Night	Mystery	"Scheider,Roy"	1988	2
"Sting,_The"	Drama	"Newman,Paul"	1973	3
Stir_Crazy	Comedy	"Pryor,Richard"	1980	0
Storm	Action	"Palfy,David"	1988	1
Straight_to_Hell	Action	"Hopper,Dennis"	1987	7
Strange_Brew	Comedy	"Moranis,Rick"	1983	4
Strangers_on_a_Train	Mystery	"Granger,Farley"	1951	7
Street_People	Action	"Moore,Roger"	1976	5
Streets_of_Fire	Action	"ParÈ,Michael"	1989	5
Strictly_Business	Comedy	"Davidson,Tommy"	1991	3
"Stripped_to_Kill_II,_Live_Girls"	Mystery	"Lottimer,Ed"	1989	0
Stromboli	Drama	"Vitale,Mario"	1950	9
Subway	Drama	"Lambert,Christopher"	1985	6
"Sugarland_Express,_The"	Drama	"Johnson,Ben"	1974	8
Summer	Comedy	"Gauthier,Vincent"	1986	1
"Sun_Shines_Bright,_The"	Action	"Winninger,Charles"	1990	6
Sundays_&_Cybele	Drama	"Kruger,Hardy"	1962	1
"Sunshine_Boys,_The"	Comedy	"Burns,George"	1975	5
Super_Duper_Bloopers	Comedy	"Cooper,Gary"	1991	1
Superman_IV:_The_Quest_for_Peace	Action	"Reeve,Christopher"	1987	7
"Superman,_The_Movie"	Action	"Brando,Marlon"	1978	7
Surf_Nazis_Must_Die	Horror	"Brenner,Barry"	1987	0
Surrender	Comedy	"Caine,Michael"	1987	4
Survival_Zone	Action	"Ford,Terence"	1992	5
"Survivors,_The"	Comedy	"Matthau,Walter"	1983	2
"Susan_Lennox,_Her_Fall_&_Rise"	Drama	"Hale,Alan"	1931	4
Swedenhielms	Drama	"Westergren,HÂkan"	1935	8
Sweet_Liberty	Comedy	"Alda,Alan"	1986	2
Sweet_Smell_of_Success	Drama	"Lancaster,Burt"	1957	2
Swing_It_Sailor!	Comedy	"Ford,Wallace"	1937	6
"Swing_It,_Sailor!"	Comedy	"Ford,Wallace"	1937	3
Swing_Shift	Drama	"Russell,Kurt"	1984	1
Sword_of_the_Valiant	Action	"O'Keeffe,Miles"	1984	5
Tales_of_Tomorrow	Horror	"Karloff,Boris"	1953	0
"Taming_of_the_Shrew,_The"	Drama	"Cleese,John"	1981	2
Tango_&_Cash	Action	"Stallone,Sylvester"	1989	9
Taps	Drama	"Hutton,Timothy"	1981	4
Target_Eagle	Action	"Connors,Chuck"	1984	4
Tartuffe	Comedy	"Depardieu,GÈrard"	1984	7
Teahouse_of_the_August_Moon	Drama	"Brando,Marlon"	1956	1
Teen_Wolf	Drama	"Fox,MichaelJ."	1985	8
Tempest	Drama	"Barrymore,John"	1928	3
Ten	Comedy	"Moore,Dudley"	1979	0
Tender_Mercies	Drama	"Duvall,Robert"	1983	1
Tentacles	Horror	"Huston,John"	1977	2
Tequila_Sunrise	Mystery	"Gibson,Mel"	1988	0
Terminator_2	Action	"Schwarzenegger,Arnol"	1991	8
"Terminator,_The"	Action	"Schwarzenegger,Arnol"	1984	7
Terms_of_Endearment	Drama	"Nicholson,Jack"	1983	2
"Terror,_The"	Horror	"Karloff,Boris"	1963	8
"Terrorists,_The"	Action	"Connery,Sean"	1975	4
Test_Pilot	Drama	"Gable,Clark"	1991	3
"Testament_of_Dr._Mabuse,_The"	Drama	"Klein-Rogge,Rudolf"	1933	4
Tex_Rides_with_the_Boy_Scouts	Western	"Ritter,Tex"	1937	7
Texas	Western	"Holden,William"	1941	9
That_Lucky_Touch	Action	"Moore,Roger"	1975	5
That_Naughty_Girl	Comedy	"Bretonniere,Jean"	1958	7
There's_a_Girl_in_My_Soup	Comedy	"Sellers,Peter"	1970	1
They_Came_from_Within	Horror	"Hampton,Paul"	1975	1
They_Were_Expendable	War	"Montgomery,Robert"	1945	8
Think_Dirty	Comedy	"Feldman,Marty"	1970	1
"Thirty_Is_a_Dangerous_Age,_Cynthia"	Comedy	"Moore,Dudley"	1967	8
Thirty_Seconds_over_Tokyo	War	"Tracy,Spencer"	1944	5
"Thirty-Nine_Steps,_The"	ScienceFict	"Donat,Robert"	1935	8
This_Is_Horror	Horror	"King,Stephen"	1990	3
Those_Daring_Young_Men_in_Their_Jaunty	Comedy	"Curtis,Tony"	1969	9
Three_Days_of_the_Condor	Drama	"Redford,Robert"	1975	7
Three_Godfathers	Western	"Wayne,John"	1948	2
Three_Strange_Loves	Drama	"Malmsten,Birger"	1949	7
Throne_of_Blood	Drama	"Mifune,Toshiro"	1957	0
Through_a_Glass_Darkly	Drama	"Bjˆrnstrand,Gunnar"	1962	4
"Throwback,_The"	Western	"Jones,Buck"	1937	3
Thunderball	Action	"Connery,Sean"	1988	8
Thunderbolt_&_Lightfoot	Action	"Eastwood,Clint"	1991	6
"Ticket_of_Leave_Man,_The"	Mystery	"Slaughter,Tod"	1937	5
Tie_Me_Up!_Tie_Me_Down!	Comedy	"Banderas,Antonio"	1990	8
Tightrope	Mystery	"Eastwood,Clint"	1992	5
Time_Bandits	Comedy	"Cleese,John"	1981	5
Time_Lock	Drama	"Connery,Sean"	1957	5
"Time_Machine,_The"	ScienceFict	"Taylor,Rod"	1960	8
Tin_Men	Comedy	"Dreyfuss,Richard"	1987	0
To_Catch_a_Thief	Mystery	"Grant,Cary"	1955	9
To_Die_Standing	Action	"DeYoung,Cliff"	1991	3
To_Joy	Drama	"Olin,Stig"	1950	5
To_Live_&_Die_in_L._A.	Action	"Stockwell,Dean"	1985	0
Today_We_Kill....Tomorrow_We_Die	Western	"Ford,Montgomery"	1993	5
Tokyo_Pop	Comedy	"Tadokoro,Yutaka"	1988	2
Tom_Jones	Drama	"Ustinov,Peter"	1964	9
Tom_Sawyer	Music	"Whitaker,Johnny"	1973	1
Tom_Thumb	ScienceFict	"Tamblyn,Russ"	1958	0
Tommy	Music	"Daltry,Roger"	1992	5
Tomorrow_Is_Forever	Drama	"Welles,Orson"	1946	5
Tonight_for_Sure	Comedy	"Lee,Karla"	1961	4
Too_Beautiful_for_You	Drama	"Depardieu,GÈrard"	1989	5
Tootsie	Comedy	"Hoffman,Dustin"	1982	8
Top_Gun	Action	"Cruise,Tom"	1986	8
Topaz	Mystery	"Forsythe,John"	1969	2
Torment	Horror	"Gilbert,Taylor"	1986	8
Tormenta_Sobre_Arizona	Drama	"Ford,Wallace"	1991	1
Torn_Apart	Drama	"Pasdar,Adrian"	1990	8
Torn_Curtain	Mystery	"Newman,Paul"	1966	5
Torpedo_Run	War	"Ford,Glenn"	1958	0
Total_Recall	Action	"Schwarzenegger,Arnol"	1990	8
Track_Twenty-Nine	Drama	"Oldman,Gary"	1988	8
Tragedy_of_a_Ridiculous_Man	Drama	"Tognazzi,Ugo"	1982	7
"Train,_The"	Action	"Lancaster,Burt"	1992	8
Trapper_County_War	Action	"Hudson,Ernie"	1990	5
Trash	Comedy	"Dallesandro,Joe"	1970	8
"Treasure_Seekers,_The"	Action	"Whitman,Stuart"	1979	2
Trick_or_Treat	Horror	"Price,Marc"	1986	7
"Trip_to_Bountiful,_The"	Drama	"Heard,John"	1985	2
"Trip,_The"	Drama	"Fonda,Peter"	1967	4
Triumph_of_the_Spirit	Drama	"Dafoe,Willem"	1989	9
"Trouble_with_Harry,_The"	Mystery	"Forsythe,John"	1955	8
True_Grit	Western	"Wayne,John"	1969	7
True_Stories	Comedy	"Goodman,John"	1986	9
Tucker:_The_Man_&_His_Dream	Drama	"Bridges,Jeff"	1988	8
Twenty_Four_Hours_in_a_Woman's_Life	Drama	"Torn,Rip"	1990	6
Twilight's_Last_Gleaming	Drama	"Lancaster,Burt"	1977	4
Twin_Peaks	Mystery	"MacLachlan,Kyle"	1989	6
Twins	Comedy	"Schwarzenegger,Arnol"	1988	3
"Two_Jakes,_The"	Mystery	"Nicholson,Jack"	1990	3
Two_Mules_for_Sister_Sara	Western	"Eastwood,Clint"	1970	6
Two_Nights_with_Cleo	Drama	"Sordi,Alberto"	1953	4
Two_Women	Drama	"Belmondo,Jean-Paul"	1961	3
Two-Way_Stretch	Comedy	"Sellers,Peter"	1991	7
U_S._Sub_Standard.	Comedy	"Pullman,Bill"	1990	7
Ugetsu_Monogatari	Drama	"Mori,Masayuki"	1953	2
"Ugly_American,_The"	Drama	"Brando,Marlon"	1963	3
Un_Hombre_y_una_Mujer	Drama	"Trintignant,Jean-Lou"	1966	6
"Unbearable_Lightness_of_Being,_The"	Drama	"Day-Lewis,Daniel"	1988	5
Under_Capricorn	Drama	"Cotten,Joseph"	1949	4
Under_Cover	Mystery	"Neidorf,David"	1987	6
Under_the_Sun_of_Satan	Drama	"Depardieu,GÈrard"	1987	5
Unfaithfully_Yours	Comedy	"Moore,Dudley"	1984	3
"Unforgiven,_The"	Drama	"Lancaster,Burt"	1960	2
"Unnamable_II,_The_Statement_of_Randolph_Carter,_The"	Drama	"Rhys-Davies,John"	1992	6
Unsettled_Land	Drama	"Shea,John"	1988	5
Until_the_End_of_the_World	Drama	"Hurt,William"	1991	7
Until_They_Sail	Drama	"Newman,Paul"	1992	7
"Untouchables,_The"	Drama	"Connery,Sean"	1987	7
Up_the_Creek	Comedy	"Sellers,Peter"	1958	4
Vagabond	Drama	"Meril,Macha"	1985	9
Valkenvania	Comedy	"Chase,Chevy"	1990	2
Valley_Girl	Comedy	"Cage,Nicolas"	1983	0
"Vampire_Raiders,_Ninja_Queen"	Action	"Peterson,Chris"	1989	5
Vampire's_Kiss	Comedy	"Cage,Nicolas"	1989	9
"Van,_The"	Comedy	"DeVito,Danny"	1989	5
Vanishing_Westerner	Western	"Hale,Monte"	1950	6
Vera_Cruz	Action	"Cooper,Gary"	1953	1
Vertigo	Drama	"Stewart,James"	1958	0
Victory	Drama	"Stallone,Sylvester"	1981	9
Videodrome	Horror	"Woods,James"	1989	6
"Vincent,_Francois,_Paul_&_the_Others"	Drama	"Montand,Yves"	1989	0
"Violent_Men,_The"	Action	"Ford,Glenn"	1992	5
"Virgin_Spring,_The"	Drama	"Sydow,Maxvon"	1959	8
Virus	ScienceFict	"Kennedy,George"	1980	2
Viva_Zapata!	Drama	"Brando,Marlon"	1952	6
Voulez-Vous_Danser_Avec_Moi?	Comedy	"Vidal,Henri"	1959	6
Voyage_in_Italy	Drama	"Sanders,George"	1953	7
Voyage_of_the_Damned	Drama	"Sydow,Maxvon"	1977	4
Wagon_Master	Western	"Johnson,Ben"	1950	0
Wagonmaster	Western	"Johnson,Ben"	1990	1
Wait_Until_Spring_Bandini	Drama	"Mantegna,Joe"	1990	9
"Wait_Until_Spring,_Bandini"	Drama	"Mantegna,Joe"	1990	0
Wall_Street	Drama	"Douglas,Michael"	1987	6
Walpurgis_Night	Drama	"Sjˆstrˆm,Victor"	1941	2
War_&_Peace	Drama	"Tikhonov,Vyacheslav"	1968	0
Water	Comedy	"Caine,Michael"	1986	7
We're_No_Angels	Comedy	"DeNiro,Robert"	1989	1
Web_of_Deceit	Drama	"Read,James"	1990	6
Wee_Willie_Winkie	Drama	"Romero,Cesar"	1937	8
"Welcome_Home,_Roxy_Carmichael"	Comedy	"Daniels,Jeff"	1990	1
West_Side_Story	Music	"Beymer,Richard"	1961	8
West_to_Glory	Western	"Dean,Eddie"	1947	3
What_about_Bob?	Comedy	"Murray,Bill"	1991	6
What_Comes_Around	Drama	"Reed,Jerry"	1985	9
What_Price_Glory?	War	"Cagney,James"	1952	4
What's_New_Pussycat	Comedy	"O'Toole,Peter"	1965	3
What's_New_Pussycat?	Comedy	"Sellers,Peter"	1965	6
Wheel_of_Fortune	Drama	"Wayne,John"	1942	6
Where_Eagles_Dare	War	"Burton,Richard"	1968	7
"White_Hunter,_Black_Heart"	Adventure	"Eastwood,Clint"	1990	6
White_Lightning	Action	"Reynolds,Burt"	1973	4
White_of_the_Eye	Mystery	"Keith,David"	1988	8
White_Sands	Drama	"Dafoe,Willem"	1992	8
Who's_Afraid_of_Virginia_Woolf?	Drama	"Burton,Richard"	1992	2
Wholly_Moses!	Comedy	"Moore,Dudley"	1980	5
"Whoopee_Boys,_The"	Comedy	"O'Keefe,Michael"	1986	4
"Whose_Life_Is_It,_Anyway?"	Drama	"Dreyfuss,Richard"	1981	2
Why_Me?	Comedy	"Lambert,Christopher"	1991	4
Wild_at_Heart	Drama	"Cage,Nicolas"	1990	6
"Wild_Bunch,_The"	Western	"Holden,William"	1969	0
"Wild_Frontier,_The"	Western	"Lane,Allan"	1948	1
"Wild_Geese,_The"	Action	"Burton,Richard"	1978	1
"Wild_One,_The"	Drama	"Brando,Marlon"	1953	6
Wild_Orchids	Drama	"Stone,Lewis"	1929	0
"Wild_Party,_The"	Drama	"Dukes,David"	1975	5
Wild_Strawberries	Drama	"Sjˆstrˆm,Victor"	1957	2
Wildcats	Comedy	"Keach,James"	1986	2
"Will_Rogers,_Look_Back_in_Laughter"	Comedy	"Williams,Robin"	1989	6
Willy_Wonka_&_the_Chocolate_Factory	Music	"Wilder,Gene"	1971	5
"Wind_&_the_Lion,_The"	Action	"Connery,Sean"	1975	2
Wings	War	"Rogers,Buddy"	1928	4
Wings_of_Desire	Drama	"Ganz,Bruno"	1987	1
"Wings_of_Eagles,_The"	Drama	"Wayne,John"	1957	9
Winter_Light	Drama	"Bjˆrnstrand,Gunnar"	1963	2
Winter_People	Drama	"Russell,Kurt"	1989	0
Wisdom	Action	"Estevez,Emilio"	1987	5
Wise_Guys	Comedy	"Piscopo,Joe"	1986	6
"Witches_of_Eastwick,_The"	Comedy	"Nicholson,Jack"	1987	8
"Witches,_The"	ScienceFict	"Fisher,Jasen"	1990	8
Without_Love	Comedy	"Tracy,Spencer"	1991	6
Witness	Drama	"Ford,Harrison"	1985	9
"Wolf_at_the_Door,_The"	Drama	"Sutherland,Donald"	1987	8
"Woman_Next_Door,_The"	Drama	"Depardieu,GÈrard"	1981	2
Woman_of_Affairs	Drama	"Gilbert,John"	1928	3
Woman_of_the_Year	Comedy	"Tracy,Spencer"	1991	2
Woman_Times_Seven	Comedy	"Sellers,Peter"	1967	6
Woman_Who_Came_Back	Drama	"Kruger,Otto"	1945	6
Women_in_Love.	Drama	"Bates,Alan"	1970	8
Women_on_the_Verge_of_a_Nervous_Breakdown	Comedy	"Banderas,Antonio"	1989	5
"Women,_The"	Drama	"Ronet,Maurice"	1969	6
Working_Girl	Comedy	"Ford,Harrison"	1988	5
"World_According_to_Garp,_The"	Drama	"Williams,Robin"	1982	9
"World's_Greatest_Lover,_The"	Comedy	"Wilder,Gene"	1977	2
"Wrong_Arm_of_the_Law,_The"	Comedy	"Sellers,Peter"	1989	5
"Wrong_Box,_The"	Comedy	"Mills,John"	1966	0
"X,_Y_&_Zee"	Drama	"Caine,Michael"	1972	7
"Yakuza,_The"	Action	"Mitchum,Robert"	1975	6
"Year_My_Voice_Broke,_The"	Drama	"Taylor,Noah"	1988	1
Yellowbeard	Comedy	"Chapman,Graham"	1983	4
Yentl	Music	"Patinkin,Mandy"	1983	6
"Yesterday,_Today_&_Tomorrow"	Comedy	"Mastroianni,Marcello"	1963	3
Yojimbo	Action	"Mifune,Toshiro"	1961	0
Yol	Drama	"Akan,Tarik"	1982	3
Young_&_Innocent	Mystery	"Pilbeam,Nova"	1937	3
Young_Einstein	Comedy	"Serious,Yahoo"	1989	7
"Young_Lions,_The"	Drama	"Brando,Marlon"	1958	0
Young_Love:_Lemon_Popsicle_Seven	Comedy	"Katzur,Yftach"	1987	7
Young_Sherlock_Holmes	Mystery	"Rowe,Nicholas"	1986	6
Z	Drama	"Montand,Yves"	1969	2
Zandalee	Drama	"Cage,Nicolas"	1990	0
Zardoz	ScienceFict	"Connery,Sean"	1974	6
